# Actor - Erlang/Go-style concurrency primitive using Tuplespace
# Provides isolated, message-passing based concurrent objects
Actor subclass: Object
  include: Debuggable

  # Initialize tuplespace for actor management
  method: _initTuplespace [
    if ! TRASH_DEBUG=0 @ Tuplespace count >/dev/null 2>&1; then
      @ self debug: "Initializing tuplespace for actor management"
      TRASH_DEBUG=0 @ Tuplespace init >/dev/null
    fi
  ]

  # Spawn a new actor running the given object (class or instance)
  rawMethod: spawn: object_name [
    local actor_id="actor_$(uuidgen 2>/dev/null || echo "$$_$(date +%s)")"

    @ "$_RECEIVER" debug: "Spawning actor $actor_id for object $object_name"
    @ "$_RECEIVER" _initTuplespace

    # Register actor in tuplespace
    TRASH_DEBUG=0 @ Tuplespace put_args "actor" \
        "id" "$actor_id" \
        "object" "$object_name" \
        "status" "starting" \
        "created" "$(date +%s)" \
        "pid" "" >/dev/null

    # Start the actor message loop in background with all output suppressed
    (__Actor___runLoop "$actor_id" "$object_name") >/dev/null 2>&1 &
    local bg_pid=$!

    # Update actor with actual PID and running status
    TRASH_DEBUG=0 @ Tuplespace take_key_value "actor" "id" "$actor_id" >/dev/null
    TRASH_DEBUG=0 @ Tuplespace put_args "actor" \
        "id" "$actor_id" \
        "object" "$object_name" \
        "status" "running" \
        "created" "$(date +%s)" \
        "pid" "$bg_pid" >/dev/null

    # Emit actor started event
    TRASH_DEBUG=0 @ Tuplespace putEvent_data "actor_started" "$actor_id" >/dev/null

    echo "$actor_id"
  ]

  # Tuplespace-based message loop for spawned actors
  # Called directly as __Actor___runLoop to avoid keyword method issues
  rawMethod: _runLoop [
    local actor_id="$1"
    local object_name="$2"

    # Completely suppress all output in background actor
    exec >/dev/null 2>&1

    # Set up signal handling for graceful shutdown
    trap "__Actor___cleanupInternal '$actor_id'; exit 0" TERM INT

    while true; do
        # Wait for messages directed to this actor with timeout
        local message_tuple
        message_tuple=$(TRASH_DEBUG=0 @ Tuplespace wait_key_value_timeout "message" "target" "$actor_id" 1 2>/dev/null || true)

        if [[ -n "$message_tuple" ]]; then
            # Extract message details
            local message_id sender payload message_type
            message_id=$(echo "$message_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "ID" 2>/dev/null | tail -1 || true)
            sender=$(echo "$message_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "sender" 2>/dev/null | tail -1 || true)
            payload=$(echo "$message_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "payload" 2>/dev/null | tail -1 || true)
            message_type=$(echo "$message_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "type" 2>/dev/null | tail -1 || true)

            # Remove the message from the queue
            TRASH_DEBUG=0 @ Tuplespace take_key_value "message" "ID" "$message_id" >/dev/null 2>&1 || true

            case "$message_type" in
                "terminate")
                    break
                    ;;
                "message"|*)
                    # Execute the message in the context of the object
                    local result exit_code
                    result=$(TRASH_DEBUG=0 @ "$object_name" $payload 2>&1 || true)
                    exit_code=$?

                    # Send response back via tuplespace
                    TRASH_DEBUG=0 @ Tuplespace put_args "response" \
                        "request_id" "$message_id" \
                        "sender" "$actor_id" \
                        "target" "$sender" \
                        "result" "$result" \
                        "exit_code" "$exit_code" \
                        "timestamp" "$(date +%s)" >/dev/null 2>&1 || true
                    ;;
            esac
        fi

        # Check for shutdown signals
        local shutdown_signal
        shutdown_signal=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "signal" "target" "$actor_id" 2>/dev/null || true)
        if [[ -n "$shutdown_signal" ]]; then
            TRASH_DEBUG=0 @ Tuplespace take_key_value "signal" "target" "$actor_id" >/dev/null 2>&1 || true
            break
        fi

        # Add a small sleep to prevent busy waiting
        sleep 0.1
    done

    # Cleanup and exit
    __Actor___cleanupInternal "$actor_id"
  ]

  # Send a message to a spawned actor
  rawMethod: sendTo: actor_id message: message [
    @ "$_RECEIVER" debug: "Sending message to actor $actor_id: $message"
    @ "$_RECEIVER" _initTuplespace

    # Check if actor exists and is running (suppress debug output)
    local actor_tuple
    actor_tuple=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "id" "$actor_id" 2>/dev/null)
    if [[ -z "$actor_tuple" ]]; then
        echo "Error: Actor $actor_id not found"
        return 1
    fi

    local status
    status=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "status" 2>/dev/null | tail -1)
    if [[ "$status" != "running" ]]; then
        echo "Error: Actor $actor_id is not running (status: $status)"
        return 1
    fi

    # Generate unique message ID
    local message_id="msg_$(uuidgen 2>/dev/null || echo "$$_$(date +%s.%N)")"

    # Put message in tuplespace (suppress debug output)
    TRASH_DEBUG=0 @ Tuplespace put_args "message" \
        "ID" "$message_id" \
        "target" "$actor_id" \
        "sender" "$$" \
        "payload" "$message" \
        "type" "message" \
        "timestamp" "$(date +%s)" >/dev/null 2>&1

    echo "$message_id"
  ]

  # Get result from an actor (blocking)
  rawMethod: getFrom: actor_id timeout: timeout [
    timeout="${timeout:-10}"  # Default 10 second timeout

    @ "$_RECEIVER" debug: "Getting result from actor $actor_id (timeout: ${timeout}s)"
    @ "$_RECEIVER" _initTuplespace

    # Check if actor exists (suppress debug output)
    local actor_tuple
    actor_tuple=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "id" "$actor_id" 2>/dev/null)
    if [[ -z "$actor_tuple" ]]; then
        echo "Error: Actor $actor_id not found"
        return 1
    fi

    # Wait for response from the actor (suppress debug output)
    local response_tuple
    response_tuple=$(TRASH_DEBUG=0 @ Tuplespace wait_key_value_timeout "response" "sender" "$actor_id" "$timeout" 2>/dev/null)

    if [[ -z "$response_tuple" ]]; then
        echo "Error: Timeout waiting for response from actor $actor_id"
        return 1
    fi

    # Extract and return the result (suppress debug output)
    local result exit_code response_id
    result=$(echo "$response_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "result" 2>/dev/null | tail -1)
    exit_code=$(echo "$response_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "exit_code" 2>/dev/null | tail -1)
    response_id=$(echo "$response_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "ID" 2>/dev/null | tail -1)

    # Remove the response from tuplespace
    TRASH_DEBUG=0 @ Tuplespace take_key_value "response" "ID" "$response_id" >/dev/null 2>&1

    echo "$result"
    return "${exit_code:-0}"
  ]

  # Terminate an actor gracefully
  rawMethod: terminate: actor_id [
    @ "$_RECEIVER" debug: "Terminating actor $actor_id"
    @ "$_RECEIVER" _initTuplespace

    # Check if actor exists
    local actor_tuple=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "id" "$actor_id")
    if [[ -z "$actor_tuple" ]]; then
        echo "Error: Actor $actor_id not found"
        return 1
    fi

    local pid=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "pid")
    local status=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "status")

    if [[ "$status" != "running" ]]; then
        echo "Actor $actor_id is not running (status: $status)"
        @ "$_RECEIVER" cleanup: "$actor_id"
        return 0
    fi

    # Send termination message
    TRASH_DEBUG=0 @ Tuplespace put_args "message" \
        "target" "$actor_id" \
        "sender" "$$" \
        "payload" "terminate" \
        "type" "terminate" \
        "timestamp" "$(date +%s)"

    # Wait for graceful shutdown
    local wait_count=0
    while [[ $wait_count -lt 5 ]]; do
        if ! kill -0 "$pid" 2>/dev/null; then
            @ "$_RECEIVER" debug: "Actor $actor_id terminated gracefully"
            @ "$_RECEIVER" cleanup: "$actor_id"
            return 0
        fi
        sleep 1
        ((wait_count++))
    done

    # Force kill if still running
    if kill -0 "$pid" 2>/dev/null; then
        @ "$_RECEIVER" debug: "Force killing actor $actor_id (PID: $pid)"
        kill -TERM "$pid" 2>/dev/null
        sleep 1
        if kill -0 "$pid" 2>/dev/null; then
            kill -KILL "$pid" 2>/dev/null
        fi
    fi

    @ "$_RECEIVER" cleanup: "$actor_id"
  ]

  # Clean up actor resources (external interface)
  rawMethod: cleanup: actor_id [
    @ "$_RECEIVER" debug: "Cleaning up actor $actor_id"
    @ "$_RECEIVER" _initTuplespace

    # Remove actor from tuplespace
    TRASH_DEBUG=0 @ Tuplespace take_key_value "actor" "id" "$actor_id" >/dev/null

    # Clean up any remaining messages for this actor
    TRASH_DEBUG=0 @ Tuplespace take_key_value "message" "target" "$actor_id" >/dev/null 2>&1

    # Clean up any remaining responses from this actor
    TRASH_DEBUG=0 @ Tuplespace take_key_value "response" "sender" "$actor_id" >/dev/null 2>&1

    # Emit actor stopped event
    TRASH_DEBUG=0 @ Tuplespace putEvent_data "actor_stopped" "$actor_id"

    @ "$_RECEIVER" debug: "Actor $actor_id cleanup complete"
  ]

  # Internal cleanup (called from within actor, not via @ dispatch)
  rawMethod: _cleanupInternal [
    local actor_id="$1"

    # Note: Can't use @ debug here - we're in a subshell without proper context
    [[ "${TRASH_DEBUG:-0}" == "1" ]] && echo "Internal cleanup for actor $actor_id" >&2

    # Update actor status to stopped
    TRASH_DEBUG=0 @ Tuplespace take_key_value "actor" "id" "$actor_id" >/dev/null
    TRASH_DEBUG=0 @ Tuplespace put_args "actor" \
        "id" "$actor_id" \
        "status" "stopped" \
        "stopped" "$(date +%s)"

    # Emit actor stopped event
    TRASH_DEBUG=0 @ Tuplespace putEvent_data "actor_stopped" "$actor_id"
  ]

  # List all actors (running and stopped)
  rawMethod: listActors [
    @ "$_RECEIVER" debug: "Listing all actors"
    @ "$_RECEIVER" _initTuplespace

    TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "" "" | while IFS= read -r line; do
        if [[ "$line" =~ ^ID: ]]; then
            local actor_id=$(echo "$line" | sed 's/^ID: //')
            local actor_tuple=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "id" "$actor_id")

            if [[ -n "$actor_tuple" ]]; then
                local object_name=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "object")
                local status=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "status")
                local pid=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "pid")

                if [[ "$status" == "running" ]]; then
                    # Verify actor is actually running
                    if kill -0 "$pid" 2>/dev/null; then
                        echo "$actor_id: $object_name (PID: $pid, status: $status)"
                    else
                        # Actor died, clean it up
                        @ "$_RECEIVER" debug: "Found dead actor $actor_id, cleaning up"
                        @ "$_RECEIVER" cleanup: "$actor_id"
                    fi
                else
                    echo "$actor_id: $object_name (status: $status)"
                fi
            fi
        fi
    done
  ]

  # List only running actors
  rawMethod: listRunning [
    @ "$_RECEIVER" debug: "Listing running actors"
    @ "$_RECEIVER" _initTuplespace

    TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "status" "running" | while IFS= read -r line; do
        if [[ "$line" =~ ^ID: ]]; then
            local actor_id=$(echo "$line" | sed 's/^ID: //')
            local actor_tuple=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "id" "$actor_id")

            if [[ -n "$actor_tuple" ]]; then
                local object_name=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "object")
                local pid=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "pid")

                # Verify actor is actually running
                if kill -0 "$pid" 2>/dev/null; then
                    echo "$actor_id: $object_name (PID: $pid)"
                else
                    # Actor died, clean it up
                    @ "$_RECEIVER" cleanup: "$actor_id"
                fi
            fi
        fi
    done
  ]

  # Get actor status
  rawMethod: status: actor_id [
    if [[ -z "$actor_id" ]]; then
        echo "Usage: @ Actor status: <actor_id>"
        return 1
    fi

    @ "$_RECEIVER" debug: "Getting status for actor $actor_id"
    @ "$_RECEIVER" _initTuplespace

    # Get actor tuple (suppress debug output)
    local actor_tuple
    actor_tuple=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "id" "$actor_id" 2>/dev/null)
    if [[ -z "$actor_tuple" ]]; then
        echo "Actor $actor_id not found"
        return 1
    fi

    # Extract fields (suppress debug output)
    local object_name status_val pid created
    object_name=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "object" 2>/dev/null | tail -1)
    status_val=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "status" 2>/dev/null | tail -1)
    pid=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "pid" 2>/dev/null | tail -1)
    created=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "created" 2>/dev/null | tail -1)

    echo "Actor ID: $actor_id"
    echo "Object: $object_name"
    echo "Status: $status_val"
    echo "PID: $pid"
    echo "Created: $(date -r "$created" 2>/dev/null || echo "$created")"

    if [[ "$status_val" == "running" ]]; then
        if kill -0 "$pid" 2>/dev/null; then
            echo "Actor is alive"
        else
            echo "Actor appears dead (cleaning up)"
            @ "$_RECEIVER" cleanup: "$actor_id"
        fi
    fi
  ]

  # Clean up all dead actors
  rawMethod: cleanupAll [
    @ "$_RECEIVER" debug: "Cleaning up all dead actors"
    @ "$_RECEIVER" _initTuplespace

    local cleaned=0
    TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "status" "running" | while IFS= read -r line; do
        if [[ "$line" =~ ^ID: ]]; then
            local actor_id=$(echo "$line" | sed 's/^ID: //')
            local actor_tuple=$(TRASH_DEBUG=0 @ Tuplespace get_key_value "actor" "id" "$actor_id")

            if [[ -n "$actor_tuple" ]]; then
                local pid=$(echo "$actor_tuple" | TRASH_DEBUG=0 @ Tuplespace field_name - "pid")

                if ! kill -0 "$pid" 2>/dev/null; then
                    @ "$_RECEIVER" debug: "Cleaning up dead actor: $actor_id"
                    @ "$_RECEIVER" cleanup: "$actor_id"
                    ((cleaned++))
                fi
            fi
        fi
    done

    echo "Cleaned up $cleaned dead actors"
  ]

  # Show system statistics
  rawMethod: stats [
    @ "$_RECEIVER" debug: "Getting actor statistics"
    @ "$_RECEIVER" _initTuplespace

    local total running messages responses
    total=$(TRASH_DEBUG=0 @ Tuplespace count "actor")
    running=$(TRASH_DEBUG=0 @ Tuplespace count "actor" | grep -c "running" || echo "0")
    messages=$(TRASH_DEBUG=0 @ Tuplespace count "message")
    responses=$(TRASH_DEBUG=0 @ Tuplespace count "response")

    echo "=== Actor System Statistics ==="
    echo "Total actors: $total"
    echo "Running actors: $running"
    echo "Pending messages: $messages"
    echo "Pending responses: $responses"
    echo "Tuplespace location: $(TRASH_DEBUG=0 @ Tuplespace info | grep "Directory:" | cut -d: -f2 | xargs)"
  ]

  # Show help
  method: help [
    echo "=== Actor System Commands ==="
    echo "Basic Operations:"
    echo "  @ Actor spawn: <object>                   - Spawn new actor"
    echo "  @ Actor sendTo: <id> message: <msg>       - Send message to actor"
    echo "  @ Actor getFrom: <id> timeout: [timeout]  - Get response from actor"
    echo "  @ Actor terminate: <id>                   - Terminate actor"
    echo ""
    echo "Actor Management:"
    echo "  @ Actor listActors                        - List all actors"
    echo "  @ Actor listRunning                       - List running actors only"
    echo "  @ Actor status: <id>                      - Get actor status"
    echo "  @ Actor cleanupAll                        - Clean up dead actors"
    echo ""
    echo "System Information:"
    echo "  @ Actor stats                             - Show system statistics"
    echo "  @ Actor help                              - Show this help"
    echo ""
    echo "Examples:"
    echo "  actor_id=\$(@ Actor spawn: Counter)"
    echo "  @ Actor sendTo: \$actor_id message: increment"
    echo "  result=\$(@ Actor getFrom: \$actor_id timeout: 10)"
    echo "  @ Actor terminate: \$actor_id"
  ]
