# Array - Collection object for managing lists
Array subclass: Object
  include: Debuggable
  include: Persistable
  instanceVars: items:'[]'

  # Create a new array
  rawClassMethod: new [
    local array_id
    array_id=$(@ Runtime generateId: "Array")
    @ Runtime create: "Array" id: "$array_id"
    echo "$array_id"
  ]

  # Accessor for items ivar
  method: getItems [
    ^ items
  ]

  # Setter for items ivar
  method: setItems: newItems [
    items := newItems
  ]

  # Private helper - get the raw items JSON array
  method: _getItemsArray [
    ^ items
  ]

  # Get element at index
  method: at: index [
    ^ items arrayAt: index
  ]

  # Set element at index
  method: at: index put: value [
    items := items arrayAt: index put: value
    ^ value
  ]

  # Add element to end
  method: push: value [
    items := items arrayPush: value
    ^ value
  ]

  # Remove and return last element
  method: pop [
    | last |
    last := items arrayLast
    items := items arrayRemoveAt: -1
    ^ last
  ]

  # Get array length
  method: size [
    ^ items arrayLength
  ]

  # Check if array is empty
  method: isEmpty [
    ^ items arrayIsEmpty
  ]

  # Get first element
  method: first [
    ^ items arrayFirst
  ]

  # Get last element
  method: last [
    ^ items arrayLast
  ]

  # Print array contents
  method: show [
    (items arrayIsEmpty) ifTrue: [^ '(empty array)'] ifFalse: [^ items]
  ]

  # Initialize with values
  rawMethod: withValues: values [
    local items value
    items="[]"
    for value in $1; do
      items=$(echo "$items" | jq -c --arg v "$value" '. + [$v]')
    done
    _ivar_set items "$items"
    echo "$_RECEIVER"
  ]

  # Iterate over each element, calling block with each value
  # Usage: @ myArray do: [:each | @ Console print: each]
  method: do: aBlock [
    pragma: bashOnly
    | i len |
    len := items arrayLength.
    i := 0.
    [i < len] whileTrue: [
      @ aBlock valueWith: (items arrayAt: i).
      i := i + 1
    ]
  ]

  # Map each element through a block, returning new array
  # Usage: doubled := @ myArray collect: [:x | x * 2]
  method: collect: aBlock [
    pragma: bashOnly
    | i len newItems result newArray |
    len := items arrayLength.
    newItems := '[]'.
    i := 0.
    [i < len] whileTrue: [
      result := @ aBlock valueWith: (items arrayAt: i).
      newItems := newItems arrayPush: result.
      i := i + 1
    ].
    newArray := @ Array new.
    @ newArray setItems: newItems.
    ^ newArray
  ]

  # Select elements where block returns true (non-empty string)
  # Usage: evens := @ myArray select: [:x | x % 2 == 0]
  method: select: aBlock [
    pragma: bashOnly
    | i len newItems element result newArray |
    len := items arrayLength.
    newItems := '[]'.
    i := 0.
    [i < len] whileTrue: [
      element := items arrayAt: i.
      result := @ aBlock valueWith: element.
      result notEmpty ifTrue: [
        newItems := newItems arrayPush: element
      ].
      i := i + 1
    ].
    newArray := @ Array new.
    @ newArray setItems: newItems.
    ^ newArray
  ]

  # Find first element where block returns true
  # Usage: found := @ myArray detect: [:x | x > 5]
  # Returns empty string if no match found
  method: detect: aBlock [
    pragma: bashOnly
    | i len element result |
    len := items arrayLength.
    i := 0.
    [i < len] whileTrue: [
      element := items arrayAt: i.
      result := @ aBlock valueWith: element.
      result notEmpty ifTrue: [^ element].
      i := i + 1
    ].
    ^ ''
  ]

  # Find first element where block returns true, with default
  # Usage: found := @ myArray detect: [:x | x > 5] ifNone: ['not found']
  method: detect: aBlock ifNone: defaultBlock [
    pragma: bashOnly
    | i len element result |
    len := items arrayLength.
    i := 0.
    [i < len] whileTrue: [
      element := items arrayAt: i.
      result := @ aBlock valueWith: element.
      result notEmpty ifTrue: [^ element].
      i := i + 1
    ].
    ^ @ defaultBlock value
  ]

  # Reduce array to single value using block
  # Usage: sum := @ myArray inject: 0 into: [:acc :each | acc + each]
  method: inject: initial into: aBlock [
    pragma: bashOnly
    | i len acc |
    len := items arrayLength.
    acc := initial.
    i := 0.
    [i < len] whileTrue: [
      acc := @ aBlock valueWith: acc and: (items arrayAt: i).
      i := i + 1
    ].
    ^ acc
  ]
