is_a Object
include Debuggable
instance_vars items

# Array object for collections

# Create a new array
new() {
    local array_id=$(_generate_instance_id "Array")
    _create_instance "Array" "$array_id"
    # Initialize items as empty JSON array (stored as string)
    @ $array_id setItems "[]"
    echo "$array_id"
}

# Get the raw items JSON array
_getItemsArray() {
    local items=$(@ $_RECEIVER getItems)
    echo "${items:-[]}"
}

# Get element at index
at() {
    local index="$1"
    local items=$(_getItemsArray)
    echo "$items" | jq -r ".[$index] // empty"
}

# Set element at index
at_put() {
    local index="$1"
    local value="$2"
    local items=$(_getItemsArray)
    local new_items=$(echo "$items" | jq -c ".[$index] = \"$value\"")
    @ $_RECEIVER setItems "$new_items"
    echo "$value"
}

# Add element to end
push() {
    local value="$1"
    local items=$(_getItemsArray)
    local new_items=$(echo "$items" | jq -c ". + [\"$value\"]")
    @ $_RECEIVER setItems "$new_items"
    echo "$value"
}

# Remove and return last element
pop() {
    local items=$(_getItemsArray)
    local last=$(echo "$items" | jq -r '.[-1] // empty')
    local new_items=$(echo "$items" | jq -c '.[0:-1]')
    @ $_RECEIVER setItems "$new_items"
    echo "$last"
}

# Get array length
size() {
    local items=$(_getItemsArray)
    echo "$items" | jq 'length'
}

# Print array contents
show() {
    local items=$(_getItemsArray)
    local len=$(echo "$items" | jq 'length')

    if [[ "$len" -eq 0 ]]; then
        echo "(empty array)"
    else
        echo "$items" | jq -r '.[]' | nl -v0 | sed 's/^[ \t]*//'
    fi
}

# Initialize with values
withValues() {
    local items="[]"
    for value in $*; do
        items=$(echo "$items" | jq -c ". + [\"$value\"]")
    done
    @ $_RECEIVER setItems "$items"
    echo "$_RECEIVER"
}
