Block subclass: Object
  pragma: primitiveClass
  instanceVars: params code captured

  # Create a new block with parameters, code, and captured variables
  # params: JSON array of parameter names ["x", "y"]
  # code: string of code to execute
  # captured: JSON object of captured variables {"_RECEIVER": "counter_abc123"}
  classMethod: params: p code: c captured: cap [
    local id p="$1" c="$2" cap="$3"
    id=$(_generate_instance_id Block)
    _create_instance Block "$id"
    @ "$id" setParams "$p"
    @ "$id" setCode "$c"
    @ "$id" setCaptured "$cap"
    echo "$id"
  ]

  # Execute block with no arguments
  method: value [
    local code params captured
    code=$(@ "$_RECEIVER" getCode)
    params=$(@ "$_RECEIVER" getParams)
    captured=$(@ "$_RECEIVER" getCaptured)

    # Restore captured variables
    local _saved_RECEIVER="$_RECEIVER"
    if [[ -n "$captured" && "$captured" != "null" ]]; then
      local cap_receiver
      cap_receiver=$(echo "$captured" | jq -r '._RECEIVER // empty')
      [[ -n "$cap_receiver" ]] && _RECEIVER="$cap_receiver"
    fi

    # Execute the code
    eval "$code"
    local result=$?

    # Restore context
    _RECEIVER="$_saved_RECEIVER"
    return $result
  ]

  # Execute block with one argument
  # Note: Named valueWith: to avoid collision with value (0-arg version)
  method: valueWith: arg [
    local code params captured arg1="$1"
    code=$(@ "$_RECEIVER" getCode)
    params=$(@ "$_RECEIVER" getParams)
    captured=$(@ "$_RECEIVER" getCaptured)

    # Get parameter name
    local param1
    param1=$(echo "$params" | jq -r '.[0] // empty')

    # Restore captured variables
    local _saved_RECEIVER="$_RECEIVER"
    if [[ -n "$captured" && "$captured" != "null" ]]; then
      local cap_receiver
      cap_receiver=$(echo "$captured" | jq -r '._RECEIVER // empty')
      [[ -n "$cap_receiver" ]] && _RECEIVER="$cap_receiver"
    fi

    # Bind parameter and execute
    if [[ -n "$param1" ]]; then
      eval "local $param1=\"$arg1\"; $code"
    else
      eval "$code"
    fi
    local result=$?

    # Restore context
    _RECEIVER="$_saved_RECEIVER"
    return $result
  ]

  # Execute block with two arguments
  method: valueWith: a and: b [
    local code params captured arg1="$1" arg2="$2"
    code=$(@ "$_RECEIVER" getCode)
    params=$(@ "$_RECEIVER" getParams)
    captured=$(@ "$_RECEIVER" getCaptured)

    # Get parameter names
    local param1 param2
    param1=$(echo "$params" | jq -r '.[0] // empty')
    param2=$(echo "$params" | jq -r '.[1] // empty')

    # Restore captured variables
    local _saved_RECEIVER="$_RECEIVER"
    if [[ -n "$captured" && "$captured" != "null" ]]; then
      local cap_receiver
      cap_receiver=$(echo "$captured" | jq -r '._RECEIVER // empty')
      [[ -n "$cap_receiver" ]] && _RECEIVER="$cap_receiver"
    fi

    # Bind parameters and execute
    local bindings=""
    [[ -n "$param1" ]] && bindings="local $param1=\"$arg1\"; "
    [[ -n "$param2" ]] && bindings="${bindings}local $param2=\"$arg2\"; "
    eval "${bindings}$code"
    local result=$?

    # Restore context
    _RECEIVER="$_saved_RECEIVER"
    return $result
  ]

  # Return number of parameters
  method: numArgs [
    local p
    p=$(@ "$_RECEIVER" getParams)
    echo "$p" | jq 'length'
  ]
