# Console - Standard I/O primitive class
# Provides object-oriented access to stdout, stderr, and stdin
#
# Usage:
#   @ Console print: 'Hello world'
#   @ Console error: 'Something went wrong'
#   line := @ Console readLine
#
Console subclass: Object

  # ==========================================
  # Output Methods
  # ==========================================

  # Print message to stdout with newline
  # Usage: @ Console print: 'Hello'
  # pragma: bashOnly (output must go to stdout, not native daemon)
  rawClassMethod: print: message [
    pragma: bashOnly
    echo "$1"
  ]

  # Print message to stdout without newline
  # Usage: @ Console write: 'Enter name: '
  # pragma: bashOnly (output must go to stdout, not native daemon)
  rawClassMethod: write: message [
    pragma: bashOnly
    printf "%s" "$1"
  ]

  # Print message to stderr with newline
  # Usage: @ Console error: 'Error: file not found'
  # pragma: bashOnly (output must go to stderr, not native daemon)
  rawClassMethod: error: message [
    pragma: bashOnly
    echo "$1" >&2
  ]

  # Print formatted message to stdout
  # Usage: @ Console printf: '%s: %d' with: name and: count
  rawClassMethod: printf: format with: arg1 [
    pragma: bashOnly
    printf "$1" "$2"
  ]

  # Print formatted message with two args
  rawClassMethod: printf: format with: arg1 and: arg2 [
    pragma: bashOnly
    printf "$1" "$2" "$3"
  ]

  # Print formatted message with three args
  rawClassMethod: printf: format with: arg1 and: arg2 and: arg3 [
    pragma: bashOnly
    printf "$1" "$2" "$3" "$4"
  ]

  # ==========================================
  # Input Methods
  # ==========================================

  # Read a line from stdin
  # Usage: line := @ Console readLine
  rawClassMethod: readLine [
    local line
    read -r line
    echo "$line"
  ]

  # Read a line with prompt
  # Usage: name := @ Console prompt: 'Enter name: '
  rawClassMethod: prompt: promptText [
    local line
    printf "%s" "$1" >&2
    read -r line
    echo "$line"
  ]

  # Read a line with timeout (returns empty if timeout)
  # Usage: line := @ Console readLineTimeout: 5
  rawClassMethod: readLineTimeout: seconds [
    local line
    if read -r -t "$1" line; then
      echo "$line"
    fi
  ]

  # ==========================================
  # Utility Methods
  # ==========================================

  # Print a blank line
  rawClassMethod: newline [
    echo ""
  ]

  # Print a horizontal rule
  rawClassMethod: hr [
    echo "----------------------------------------"
  ]

  # Print a horizontal rule with custom width
  rawClassMethod: hr: width [
    printf '%*s\n' "$1" '' | tr ' ' '-'
  ]

  # Clear the terminal screen
  rawClassMethod: clear [
    clear
  ]

  # Print with color (basic ANSI colors)
  # Colors: black, red, green, yellow, blue, magenta, cyan, white
  rawClassMethod: print: message color: color [
    local code
    case "$2" in
      black)   code="30" ;;
      red)     code="31" ;;
      green)   code="32" ;;
      yellow)  code="33" ;;
      blue)    code="34" ;;
      magenta) code="35" ;;
      cyan)    code="36" ;;
      white)   code="37" ;;
      *)       code="0" ;;
    esac
    printf "\033[${code}m%s\033[0m\n" "$1"
  ]

  # Print success message (green)
  rawClassMethod: success: message [
    @ "$_CLASS" print: "$1" color: "green"
  ]

  # Print warning message (yellow)
  rawClassMethod: warn: message [
    @ "$_CLASS" print: "$1" color: "yellow"
  ]

  # Print error message in red to stderr
  rawClassMethod: fail: message [
    printf "\033[31m%s\033[0m\n" "$1" >&2
  ]

