# Tools::Curl - Wrapper for the curl HTTP client
#
# Usage:
#   @ Tools::Curl ensure
#   @ Tools::Curl get: 'https://api.example.com/data'
#   @ Tools::Curl post: '{"name":"test"}' to: 'https://api.example.com/data'
#
# Note: This class now delegates to the Http primitive class.
# The Tool subclass provides ensure/path methods for tool management.
#
package: Tools

Curl subclass: Tool

  classMethod: name [
    ^ "curl"
  ]

  classMethod: installCommand [
    ^ "brew install curl"
  ]

  # Simple GET request
  classMethod: get: url [
    ^ @ Http get: url
  ]

  # GET request with headers returned
  classMethod: getWithHeaders: url [
    ^ @ Http getWithHeaders: url
  ]

  # GET request, return just status code
  classMethod: status: url [
    ^ @ Http status: url
  ]

  # POST JSON data
  classMethod: post: data to: url [
    ^ @ Http post: data to: url
  ]

  # PUT JSON data
  classMethod: put: data to: url [
    ^ @ Http put: data to: url
  ]

  # DELETE request
  classMethod: delete: url [
    ^ @ Http delete: url
  ]

  # Download file to path
  classMethod: download: url to: filepath [
    ^ @ Http download: url to: filepath
  ]

  # GET with custom header
  classMethod: get: url header: header [
    ^ @ Http get: url header: header
  ]

  # GET with auth token (Bearer)
  classMethod: get: url token: token [
    ^ @ Http get: url token: token
  ]

  # POST with auth token
  classMethod: post: data to: url token: token [
    ^ @ Http post: data to: url token: token
  ]

  # HEAD request - get headers only
  classMethod: head: url [
    ^ @ Http head: url
  ]

  # Check if URL is reachable
  classMethod: ping: url [
    ^ @ Http ping: url
  ]

