# Tools::Curl - Wrapper for the curl HTTP client
#
# Usage:
#   @ Tools::Curl ensure
#   @ Tools::Curl get: 'https://api.example.com/data'
#   @ Tools::Curl post: '{"name":"test"}' to: 'https://api.example.com/data'
#
# Note: This class now delegates to the Http primitive class.
# The Tool subclass provides ensure/path methods for tool management.
#
package: Tools

Curl subclass: Tool

  classMethod: name [
    ^ "curl"
  ]

  classMethod: installCommand [
    ^ "brew install curl"
  ]

  # Simple GET request
  rawClassMethod: get: url [
    @ Http get: "$1"
  ]

  # GET request with headers returned
  rawClassMethod: getWithHeaders: url [
    @ Http getWithHeaders: "$1"
  ]

  # GET request, return just status code
  rawClassMethod: status: url [
    @ Http status: "$1"
  ]

  # POST JSON data
  rawClassMethod: post: data to: url [
    @ Http post: "$1" to: "$2"
  ]

  # PUT JSON data
  rawClassMethod: put: data to: url [
    @ Http put: "$1" to: "$2"
  ]

  # DELETE request
  rawClassMethod: delete: url [
    @ Http delete: "$1"
  ]

  # Download file to path
  rawClassMethod: download: url to: filepath [
    @ Http download: "$1" to: "$2"
  ]

  # GET with custom header
  rawClassMethod: get: url header: header [
    @ Http get: "$1" header: "$2"
  ]

  # GET with auth token (Bearer)
  rawClassMethod: get: url token: token [
    @ Http get: "$1" token: "$2"
  ]

  # POST with auth token
  rawClassMethod: post: data to: url token: token [
    @ Http post: "$1" to: "$2" token: "$3"
  ]

  # HEAD request - get headers only
  rawClassMethod: head: url [
    @ Http head: "$1"
  ]

  # Check if URL is reachable
  rawClassMethod: ping: url [
    @ Http ping: "$1"
  ]

