# Dictionary - Collection object for key-value pairs
Dictionary subclass: Object
  include: Debuggable
  instanceVars: items:'{}'

  # Create a new dictionary
  classMethod: new [
    | id |
    id := @ Runtime generateId: "Dictionary"
    @ Runtime create: "Dictionary" id: id
    ^ id
  ]

  # Accessor for items ivar (raw JSON)
  method: getItems [
    ^ items
  ]

  # Setter for items ivar
  method: setItems: newItems [
    items := newItems
  ]

  # Private helper - get the raw items JSON object
  method: _getItemsObject [
    ^ items
  ]

  # Get value at key
  # Usage: @ dict at: 'name'
  method: at: key [
    ^ items objectAt: key
  ]

  # Set value at key
  # Usage: @ dict at: 'name' put: 'Alice'
  method: at: key put: value [
    items := items objectAt: key put: value
    ^ value
  ]

  # Check if key exists
  # Usage: @ dict includesKey: 'name'
  method: includesKey: key [
    ^ items objectHasKey: key
  ]

  # Remove key-value pair and return old value
  # Usage: @ dict removeAt: 'name'
  method: removeAt: key [
    | oldValue |
    oldValue := items objectAt: key
    items := items objectRemoveKey: key
    ^ oldValue
  ]

  # Get all keys as JSON array
  # Usage: keysArray := @ dict keys  # Returns JSON array like ["key1","key2"]
  method: keys [
    ^ items objectKeys
  ]

  # Get all values as JSON array
  # Usage: valuesArray := @ dict values  # Returns JSON array like ["val1","val2"]
  method: values [
    ^ items objectValues
  ]

  # Get dictionary size (number of keys)
  method: size [
    ^ items objectLength
  ]

  # Check if dictionary is empty
  method: isEmpty [
    ^ items objectIsEmpty
  ]

  # Print dictionary contents
  method: show [
    (items objectIsEmpty) ifTrue: [^ '(empty dictionary)'] ifFalse: [^ items]
  ]

  # Create dictionary from pairs
  # Usage: @ dict withPairs: 'name:Alice age:30'
  rawMethod: withPairs: pairs [
    local pairs="$1"
    local items pair key value
    items="{}"
    for pair in $pairs; do
      key="${pair%%:*}"
      value="${pair#*:}"
      items=$(echo "$items" | jq -c --arg k "$key" --arg v "$value" '.[$k] = $v')
    done
    _ivar_set items "$items"
    echo "$_RECEIVER"
  ]

  # Iterate over each key-value pair, calling block with key and value
  # Usage: @ dict do: [:key :value | @ Console print: key , ' = ' , value]
  method: do: aBlock [
    pragma: bashOnly
    | keysArray i len key value |
    keysArray := items objectKeys.
    len := keysArray arrayLength.
    i := 0.
    [i < len] whileTrue: [
      key := keysArray arrayAt: i.
      value := items objectAt: key.
      @ aBlock valueWith: key and: value.
      i := i + 1
    ]
  ]

  # Iterate over keys only
  # Usage: @ dict keysDo: [:key | @ Console print: 'Key: ' , key]
  method: keysDo: aBlock [
    pragma: bashOnly
    | keysArray i len key |
    keysArray := items objectKeys.
    len := keysArray arrayLength.
    i := 0.
    [i < len] whileTrue: [
      key := keysArray arrayAt: i.
      @ aBlock valueWith: key.
      i := i + 1
    ]
  ]

  # Iterate over values only
  # Usage: @ dict valuesDo: [:value | @ Console print: 'Value: ' , value]
  method: valuesDo: aBlock [
    pragma: bashOnly
    | valuesArray i len value |
    valuesArray := items objectValues.
    len := valuesArray arrayLength.
    i := 0.
    [i < len] whileTrue: [
      value := valuesArray arrayAt: i.
      @ aBlock valueWith: value.
      i := i + 1
    ]
  ]

  # Map values through a block, returning new dictionary with same keys
  # Usage: doubled := @ dict collect: [:v | v * 2]
  method: collect: aBlock [
    pragma: bashOnly
    | keysArray i len key value result newDict |
    keysArray := items objectKeys.
    len := keysArray arrayLength.
    newDict := @ Dictionary new.
    i := 0.
    [i < len] whileTrue: [
      key := keysArray arrayAt: i.
      value := items objectAt: key.
      result := @ aBlock valueWith: value.
      @ newDict at: key put: result.
      i := i + 1
    ].
    ^ newDict
  ]

  # Select key-value pairs where block returns true
  # Usage: evens := @ dict select: [:k :v | (v % 2) == 0]
  method: select: aBlock [
    pragma: bashOnly
    | keysArray i len key value result newDict |
    keysArray := items objectKeys.
    len := keysArray arrayLength.
    newDict := @ Dictionary new.
    i := 0.
    [i < len] whileTrue: [
      key := keysArray arrayAt: i.
      value := items objectAt: key.
      result := @ aBlock valueWith: key and: value.
      result notEmpty ifTrue: [
        @ newDict at: key put: value
      ].
      i := i + 1
    ].
    ^ newDict
  ]

  # Merge another dictionary into this one (modifies self)
  # Usage: @ dict merge: otherDict
  method: merge: other [
    pragma: bashOnly
    | otherKeys i len key value |
    otherKeys := (@ other getItems) objectKeys.
    len := otherKeys arrayLength.
    i := 0.
    [i < len] whileTrue: [
      key := otherKeys arrayAt: i.
      value := @ other at: key.
      @ self at: key put: value.
      i := i + 1
    ].
    ^ self
  ]

  # Get value at key, or default if missing
  # Usage: @ dict at: 'missing' ifAbsent: 'default'
  # pragma: bashOnly (Go codegen bug with boolean conditionals)
  method: at: key ifAbsent: default [
    pragma: bashOnly
    (items objectHasKey: key) ifTrue: [^ items objectAt: key] ifFalse: [^ default]
  ]

  # Clear all entries
  method: clear [
    @ self setItems: '{}'
    ^ self
  ]

  # Return as JSON string (compact format)
  method: asJson [
    ^ items
  ]

  # Create dictionary from JSON string
  # pragma: bashOnly (Go codegen issue with class methods returning objects)
  classMethod: fromJson: json [
    pragma: bashOnly
    | dict |
    dict := (@ Dictionary new)
    @ dict setItems: json
    ^ dict
  ]
