# Dictionary - Collection object for key-value pairs
Dictionary subclass: Object
  include: Debuggable
  instanceVars: items:'{}'

  # Create a new dictionary
  method: new [
    | dict_id |
    dict_id := $(_generate_instance_id "Dictionary")
    _create_instance "Dictionary" "$dict_id"
    ^ $dict_id
  ]

  # Accessor for items ivar (raw JSON)
  rawMethod: getItems [
    echo "$(_ivar items)"
  ]

  # Setter for items ivar
  rawMethod: setItems: newItems [
    _ivar_set items "$1"
  ]

  # Private helper - get the raw items JSON object
  rawMethod: _getItemsObject [
    local items
    items="$(_ivar items)"
    echo "${items:-{}}"
  ]

  # Get value at key
  # Usage: @ dict at: 'name'
  rawMethod: at: key [
    local key="$1"
    local items
    items=$(@ "$_RECEIVER" _getItemsObject)
    echo "$items" | jq -r --arg k "$key" '.[$k] // empty'
  ]

  # Set value at key
  # Usage: @ dict at: 'name' put: 'Alice'
  rawMethod: at: key put: value [
    local key="$1"
    local value="$2"
    local items new_items
    items=$(@ "$_RECEIVER" _getItemsObject)
    new_items=$(echo "$items" | jq -c --arg k "$key" --arg v "$value" '.[$k] = $v')
    @ "$_RECEIVER" setItems: "$new_items"
    echo "$value"
  ]

  # Check if key exists
  # Usage: @ dict includesKey: 'name'
  rawMethod: includesKey: key [
    local key="$1"
    local items result
    items=$(@ "$_RECEIVER" _getItemsObject)
    result=$(echo "$items" | jq -r --arg k "$key" 'has($k)')
    echo "$result"
  ]

  # Remove key-value pair
  # Usage: @ dict removeAt: 'name'
  rawMethod: removeAt: key [
    local key="$1"
    local items old_value new_items
    items=$(@ "$_RECEIVER" _getItemsObject)
    old_value=$(echo "$items" | jq -r --arg k "$key" '.[$k] // empty')
    new_items=$(echo "$items" | jq -c --arg k "$key" 'del(.[$k])')
    @ "$_RECEIVER" setItems: "$new_items"
    echo "$old_value"
  ]

  # Get all keys
  # Usage: @ dict keys
  rawMethod: keys [
    local items
    items=$(@ "$_RECEIVER" _getItemsObject)
    echo "$items" | jq -r 'keys[]'
  ]

  # Get all values
  # Usage: @ dict values
  rawMethod: values [
    local items
    items=$(@ "$_RECEIVER" _getItemsObject)
    echo "$items" | jq -r '.[]'
  ]

  # Get dictionary size (number of keys)
  rawMethod: size [
    local items
    items=$(@ "$_RECEIVER" _getItemsObject)
    echo "$items" | jq 'length'
  ]

  # Check if dictionary is empty
  rawMethod: isEmpty [
    local size
    size=$(@ "$_RECEIVER" size)
    [[ "$size" -eq 0 ]] && echo "true" || echo "false"
  ]

  # Print dictionary contents
  rawMethod: show [
    local items len
    items=$(@ "$_RECEIVER" _getItemsObject)
    len=$(echo "$items" | jq 'length')
    if [[ "$len" -eq 0 ]]; then
      echo "(empty dictionary)"
    else
      echo "$items" | jq -r 'to_entries[] | "\(.key): \(.value)"'
    fi
  ]

  # Create dictionary from pairs
  # Usage: @ dict withPairs: 'name:Alice age:30'
  rawMethod: withPairs: pairs [
    local pairs="$1"
    local items pair key value
    items="{}"
    for pair in $pairs; do
      key="${pair%%:*}"
      value="${pair#*:}"
      items=$(echo "$items" | jq -c --arg k "$key" --arg v "$value" '.[$k] = $v')
    done
    @ "$_RECEIVER" setItems: "$items"
    echo "$_RECEIVER"
  ]

  # Iterate over each key-value pair, calling block with key and value
  # Usage: @ dict do: [:key :value | echo "$key = $value"]
  rawMethod: do: block [
    local items keys_json key value block_id="$1"
    items=$(@ "$_RECEIVER" _getItemsObject)

    # Iterate over keys
    while IFS= read -r key; do
      value=$(echo "$items" | jq -r --arg k "$key" '.[$k]')
      @ "$block_id" valueWith_and "$key" "$value"
    done < <(echo "$items" | jq -r 'keys[]')
  ]

  # Iterate over keys only
  # Usage: @ dict keysDo: [:key | echo "Key: $key"]
  rawMethod: keysDo: block [
    local items key block_id="$1"
    items=$(@ "$_RECEIVER" _getItemsObject)

    while IFS= read -r key; do
      @ "$block_id" valueWith "$key"
    done < <(echo "$items" | jq -r 'keys[]')
  ]

  # Iterate over values only
  # Usage: @ dict valuesDo: [:value | echo "Value: $value"]
  rawMethod: valuesDo: block [
    local items value block_id="$1"
    items=$(@ "$_RECEIVER" _getItemsObject)

    while IFS= read -r value; do
      @ "$block_id" valueWith "$value"
    done < <(echo "$items" | jq -r '.[]')
  ]

  # Map values through a block, returning new dictionary with same keys
  # Usage: doubled := @ dict collect: [:v | v * 2]
  rawMethod: collect: block [
    local items key value result new_items block_id="$1"
    items=$(@ "$_RECEIVER" _getItemsObject)
    new_items="{}"

    while IFS= read -r key; do
      value=$(echo "$items" | jq -r --arg k "$key" '.[$k]')
      result=$(@ "$block_id" valueWith "$value")
      new_items=$(echo "$new_items" | jq -c --arg k "$key" --arg v "$result" '.[$k] = $v')
    done < <(echo "$items" | jq -r 'keys[]')

    # Create new Dictionary with results
    local new_dict
    new_dict=$(@ Dictionary new)
    @ "$new_dict" setItems: "$new_items"
    echo "$new_dict"
  ]

  # Select key-value pairs where block returns true
  # Usage: evens := @ dict select: [:k :v | (v % 2) == 0]
  rawMethod: select: block [
    local items key value result new_items block_id="$1"
    items=$(@ "$_RECEIVER" _getItemsObject)
    new_items="{}"

    while IFS= read -r key; do
      value=$(echo "$items" | jq -r --arg k "$key" '.[$k]')
      result=$(@ "$block_id" valueWith_and "$key" "$value")
      # Non-empty result means true
      if [[ -n "$result" ]]; then
        new_items=$(echo "$new_items" | jq -c --arg k "$key" --arg v "$value" '.[$k] = $v')
      fi
    done < <(echo "$items" | jq -r 'keys[]')

    # Create new Dictionary with selected pairs
    local new_dict
    new_dict=$(@ Dictionary new)
    @ "$new_dict" setItems: "$new_items"
    echo "$new_dict"
  ]

  # Merge another dictionary into this one (modifies self)
  # Usage: @ dict merge: otherDict
  rawMethod: merge: other [
    local other="$1"
    local items other_items merged
    items=$(@ "$_RECEIVER" asJson)
    other_items=$(@ "$other" asJson)
    merged=$(echo "$items" "$other_items" | jq -sc '.[0] * .[1]')
    @ "$_RECEIVER" setItems: "$merged"
    echo "$_RECEIVER"
  ]

  # Get value at key, or default if missing
  # Usage: @ dict at: 'missing' ifAbsent: 'default'
  rawMethod: at: key ifAbsent: default [
    local key="$1"
    local default="$2"
    local items result
    items=$(@ "$_RECEIVER" _getItemsObject)
    result=$(echo "$items" | jq -r --arg k "$key" '.[$k] // null')
    if [[ "$result" == "null" ]]; then
      echo "$default"
    else
      echo "$result"
    fi
  ]

  # Clear all entries
  rawMethod: clear [
    @ "$_RECEIVER" setItems: "{}"
    echo "$_RECEIVER"
  ]

  # Return as JSON string (compact format)
  rawMethod: asJson [
    local items
    items=$(_ivar items)
    echo "${items:-{}}" | jq -c '.'
  ]

  # Create dictionary from JSON string
  rawClassMethod: fromJson: json [
    local json="$1"
    local dict
    dict=$(@ Dictionary new)
    @ "$dict" setItems: "$json"
    echo "$dict"
  ]
