# Env - Environment variable primitive class
# Provides access to environment variables and system paths
#
# Usage:
#   home := @ Env get: 'HOME'
#   editor := @ Env get: 'EDITOR' default: 'vi'
#   @ Env set: 'MY_VAR' to: 'value'
#
Env subclass: Object
  pragma: primitiveClass

  # ==========================================
  # Variable Access
  # ==========================================

  # Get an environment variable (empty string if not set)
  # Usage: home := @ Env get: 'HOME'
  classMethod: get: name [
    echo "${!1:-}"
  ]

  # Get an environment variable with default value
  # Usage: editor := @ Env get: 'EDITOR' default: 'vi'
  classMethod: get: name default: defaultValue [
    local value="${!1:-}"
    if [[ -n "$value" ]]; then
      echo "$value"
    else
      echo "$2"
    fi
  ]

  # Set an environment variable
  # Usage: @ Env set: 'MY_VAR' to: 'value'
  # Note: rawClassMethod because export must run in parent shell
  classMethod: set: name to: value [
    pragma: direct
    export "$1=$2"
  ]

  # Unset an environment variable
  # Usage: @ Env unset: 'MY_VAR'
  # Note: rawClassMethod because unset must run in parent shell
  classMethod: unset: name [
    pragma: direct
    unset "$1"
  ]

  # Check if an environment variable is set (even if empty)
  # Usage: exists := @ Env has: 'HOME'
  classMethod: has: name [
    if [[ -v "$1" ]]; then
      echo "true"
    else
      echo "false"
    fi
  ]

  # Check if an environment variable is set and non-empty
  # Usage: exists := @ Env hasNonEmpty: 'HOME'
  classMethod: hasNonEmpty: name [
    local value="${!1:-}"
    if [[ -n "$value" ]]; then
      echo "true"
    else
      echo "false"
    fi
  ]

  # ==========================================
  # Path Operations
  # ==========================================

  # Find an executable in PATH
  # Usage: path := @ Env which: 'curl'
  classMethod: which: executable [
    which "$1" 2>/dev/null || echo ""
  ]

  # Check if an executable exists in PATH
  # Usage: exists := @ Env hasExecutable: 'curl'
  classMethod: hasExecutable: executable [
    if which "$1" >/dev/null 2>&1; then
      echo "true"
    else
      echo "false"
    fi
  ]

  # Get the PATH as a JSON array
  # Usage: paths := @ Env pathComponents
  classMethod: pathComponents [
    local paths="[]"
    local IFS=':'
    for p in $PATH; do
      paths=$(echo "$paths" | jq -c --arg p "$p" '. + [$p]')
    done
    echo "$paths"
  ]

  # Add a directory to PATH (prepend)
  # Usage: @ Env addToPath: '/usr/local/bin'
  classMethod: addToPath: directory [
    export PATH="$1:$PATH"
  ]

  # Add a directory to end of PATH (append)
  # Usage: @ Env appendToPath: '/opt/bin'
  classMethod: appendToPath: directory [
    export PATH="$PATH:$1"
  ]

  # ==========================================
  # Common Variables
  # ==========================================

  # Get home directory
  classMethod: home [
    echo "$HOME"
  ]

  # Get current user
  classMethod: user [
    echo "${USER:-$(whoami)}"
  ]

  # Get shell
  classMethod: shell [
    echo "$SHELL"
  ]

  # Get current working directory
  classMethod: cwd [
    pwd
  ]

  # Get temp directory
  classMethod: temp [
    echo "${TMPDIR:-/tmp}"
  ]

  # Get editor
  classMethod: editor [
    echo "${EDITOR:-${VISUAL:-vi}}"
  ]

  # Get hostname
  classMethod: hostname [
    hostname
  ]

  # Get OS type
  classMethod: os [
    echo "$OSTYPE"
  ]

  # Check if running on macOS
  classMethod: isMac [
    if [[ "$OSTYPE" == "darwin"* ]]; then
      echo "true"
    else
      echo "false"
    fi
  ]

  # Check if running on Linux
  classMethod: isLinux [
    if [[ "$OSTYPE" == "linux"* ]]; then
      echo "true"
    else
      echo "false"
    fi
  ]

  # ==========================================
  # Bulk Operations
  # ==========================================

  # Get all environment variables as JSON object
  # Usage: vars := @ Env all
  classMethod: all [
    env | jq -Rs 'split("\n") | map(select(length > 0)) | map(split("=") | {(.[0]): .[1:] | join("=")}) | add'
  ]

  # Get environment variables matching a prefix as JSON object
  # Usage: vars := @ Env allWithPrefix: 'MY_APP_'
  classMethod: allWithPrefix: prefix [
    env | grep "^$1" | jq -Rs 'split("\n") | map(select(length > 0)) | map(split("=") | {(.[0]): .[1:] | join("=")}) | add // {}'
  ]

