# GrpcClient - Native gRPC client for Trashtalk
#
# This class provides gRPC support through the native Procyon plugin.
# Streaming methods (serverStream, clientStream, bidiStream) require the native plugin.
# Unary calls and configuration work in both Bash and native modes.
#
# Features:
#   - Unary RPC calls with JSON payloads
#   - Server streaming with block callbacks (native only)
#   - Client streaming with block producers (native only)
#   - Bidirectional streaming (native only)
#   - Server reflection for dynamic method discovery
#   - Proto file support for offline schemas
#
# Usage:
#   client := @ GrpcClient connectTo: 'localhost:50051'.
#   response := @ $client call: 'myservice.Echo/Say' with: '{"message":"hello"}'.
#
# With proto file (no reflection needed):
#   client := @ GrpcClient connectTo: 'localhost:50051' withProto: 'service.proto'.
#
# Server streaming (native only):
#   @ $client serverStream: 'myservice.Stream/Watch' with: '{}' handler: [:msg |
#     @ Console print: msg
#   ].
#
# To install the native plugin:
#   cd ~/.trashtalk && make plugins

GrpcClient subclass: Object
  instanceVars: address:'' useReflection:'yes' protoFile:'' poolConnections:'no' usePlaintext:'yes'

  # ==========================================================================
  # Class methods - Factory constructors
  # ==========================================================================

  classMethod: connectTo: addr [
    | client |
    client := @ GrpcClient new.
    @ $client _setAddress: addr.
    ^ $client
  ]

  classMethod: connectTo: addr withProto: proto [
    | client |
    client := @ GrpcClient connectTo: addr.
    @ $client _setProtoFile: proto.
    @ $client _setUseReflection: 'no'.
    ^ $client
  ]

  # ==========================================================================
  # Unary RPC - Works in both Bash (via grpcurl) and native
  # ==========================================================================

  method: call: method with: jsonPayload [
    pragma: procyonOnly
    pragma: direct
  ]

  method: call: method [
    pragma: procyonOnly
    pragma: direct
  ]

  # ==========================================================================
  # Server Streaming RPC - Native only (requires fast callbacks)
  # ==========================================================================

  method: serverStream: method with: payload handler: block [
    pragma: procyonOnly
  ]

  # ==========================================================================
  # Client Streaming RPC - Native only
  # ==========================================================================

  method: clientStream: method handler: block [
    pragma: procyonOnly
  ]

  # ==========================================================================
  # Bidirectional Streaming RPC - Native only
  # ==========================================================================

  method: bidiStream: method handler: block [
    pragma: procyonOnly
  ]

  # ==========================================================================
  # Service Discovery (reflection mode)
  # ==========================================================================

  method: listServices [
    pragma: procyonOnly
    pragma: direct
  ]

  method: listMethods: service [
    pragma: procyonOnly
    pragma: direct
  ]

  method: describe: target [
    pragma: procyonOnly
    pragma: direct
  ]

  # ==========================================================================
  # Configuration methods - Work in both modes
  # ==========================================================================

  method: enablePooling [
    poolConnections := 'yes'
  ]

  method: disablePooling [
    poolConnections := 'no'
  ]

  method: enableTLS [
    usePlaintext := 'no'
  ]

  method: enablePlaintext [
    usePlaintext := 'yes'
  ]

  method: address [
    ^ address
  ]

  method: isUsingReflection [
    ^ useReflection
  ]

  method: isPoolingEnabled [
    ^ poolConnections
  ]

  # ==========================================================================
  # Private setters (used by factory constructors)
  # ==========================================================================

  method: _setAddress: a [
    address := a
  ]

  method: _setProtoFile: p [
    protoFile := p
  ]

  method: _setUseReflection: r [
    useReflection := r
  ]

