# Tools::Jq - Wrapper for the jq JSON processor
# Example of how to subclass Tool for a specific external program
#
# Usage:
#   @ Tools::Jq ensure
#   @ Tools::Jq parse: '.name' on: '{"name": "test"}'
#
package: Tools

Jq subclass: Tool

  classMethod: name [
    ^ "jq"
  ]

  classMethod: installCommand [
    ^ "brew install jq"
  ]

  # Parse JSON with a jq filter
  rawClassMethod: parse: filter on: json [
    local tool_path
    tool_path=$(@ "$_CLASS" path)
    if [[ -z "$tool_path" ]]; then
      _throw "ToolError" "jq is not installed"
      return 1
    fi
    echo "$2" | "$tool_path" "$1"
  ]

  # Parse JSON from a file
  rawClassMethod: parseFile: filepath with: filter [
    local tool_path
    tool_path=$(@ "$_CLASS" path)
    if [[ -z "$tool_path" ]]; then
      _throw "ToolError" "jq is not installed"
      return 1
    fi
    "$tool_path" "$2" "$1"
  ]

  # Compact output (no pretty printing)
  rawClassMethod: compact: json [
    local tool_path
    tool_path=$(@ "$_CLASS" path)
    if [[ -z "$tool_path" ]]; then
      _throw "ToolError" "jq is not installed"
      return 1
    fi
    echo "$1" | "$tool_path" -c '.'
  ]

  # Get a specific key from JSON
  rawClassMethod: get: key from: json [
    local tool_path
    tool_path=$(@ "$_CLASS" path)
    if [[ -z "$tool_path" ]]; then
      _throw "ToolError" "jq is not installed"
      return 1
    fi
    echo "$2" | "$tool_path" -r ".$1"
  ]
