# Protocol - Base class for protocol definitions
# Protocols define required methods that implementing classes must provide
Protocol subclass: Object

  # Returns the list of required method selectors as space-separated string
  # Populated from __ProtocolName__requires metadata by compiler
  primitiveClassMethod: requiredMethods [
    local req_var="__${_CLASS}__requires"
    echo "${!req_var:-}"
  ]

  # Check if a class satisfies this protocol's requirements
  primitiveClassMethod: isSatisfiedBy: className [
    local class_to_check="$1"
    local required selector
    required=$(@ "$_CLASS" requiredMethods)

    # If no requirements, trivially satisfied
    [[ -z "$required" ]] && echo "true" && return 0

    # Check each required method
    for selector in $required; do
      if ! _class_has_method "$class_to_check" "$selector"; then
        echo "false"
        return 0
      fi
    done

    echo "true"
  ]
