# Store - OO wrapper for sqlite-json instance persistence
#
# Class methods (no instance needed):
#   @ Store init                              - Initialize database
#   @ Store createInstance <class> <id> <json> - Create instance
#   @ Store getInstance <id>                  - Get instance JSON
#   @ Store getField <id> <field>             - Get specific field
#   @ Store setField <id> <field> <value>     - Set specific field
#   @ Store deleteInstance <id>               - Delete instance
#   @ Store getClass <id>                     - Get instance class
#   @ Store findByClass <class>               - Find all of class
#   @ Store countByClass <class>              - Count instances
#   @ Store listClasses                       - List all classes
#   @ Store query <where>                     - Raw SQL query
#   @ Store ensureIndex <name> <path>         - Create virtual column + index

Store subclass: Object

  # Initialize the database
  classMethod: init [
    db_init
  ]

  # Create a new instance
  # Usage: @ Store createInstance <class_name> <instance_id> <json_data>
  classMethod: createInstance: class_name id: instance_id data: initial_data [
    | created_at full_data |
    created_at := $(date +%s)
    full_data := $(echo "$initial_data" | jq -c ". + {class: \"$class_name\", created_at: \"$created_at\"}")
    db_put "$instance_id" "$full_data"
  ]

  # Get full instance JSON
  # Usage: @ Store getInstance <instance_id>
  classMethod: getInstance: instance_id [
    db_get "$instance_id"
  ]

  # Get a specific field from instance
  # Usage: @ Store getField <instance_id> <field_name>
  classMethod: getField: instance_id field: field [
    | data |
    data := $(db_get "$instance_id")
    [[ -n "$data" ]] && echo "$data" | jq -r ".$field // empty"
  ]

  # Set a specific field on instance
  # Usage: @ Store setField <instance_id> <field_name> <value>
  classMethod: setField: instance_id field: field value: value [
    | data updated |
    data := $(db_get "$instance_id")
    if [[ -z "$data" ]]; then
      echo "Error: Instance $instance_id not found" >&2
      return 1
    fi
    if [[ "$value" =~ ^-?[0-9]+$ ]]; then
      updated := $(echo "$data" | jq -c ".$field = $value")
    else
      updated := $(echo "$data" | jq -c ".$field = \"$value\"")
    fi
    db_put "$instance_id" "$updated"
  ]

  # Delete an instance
  # Usage: @ Store deleteInstance <instance_id>
  classMethod: deleteInstance: instance_id [
    db_delete "$instance_id"
  ]

  # Get the class of an instance
  # Usage: @ Store getClass <instance_id>
  classMethod: getClass: instance_id [
    @ Store getField: "$instance_id" field: "class"
  ]

  # Check if an ID is a valid instance
  # Usage: @ Store isInstance <instance_id>
  classMethod: isInstance: instance_id [
    | class_name |
    class_name := $(@ Store getClass: "$instance_id")
    [[ -n "$class_name" ]]
  ]

  # Find all instances of a class
  # Usage: @ Store findByClass <class_name>
  classMethod: findByClass: class_name [
    db_find_by_class "$class_name"
  ]

  # Count instances of a class
  # Usage: @ Store countByClass <class_name>
  classMethod: countByClass: class_name [
    db_count_by_class "$class_name"
  ]

  # List all distinct classes
  # Usage: @ Store listClasses
  classMethod: listClasses [
    db_list_classes
  ]

  # Raw query (returns instance IDs)
  # Usage: @ Store query <where_clause>
  classMethod: query: where_clause [
    db_query "$where_clause"
  ]

  # Raw query returning full data
  # Usage: @ Store queryData <where_clause>
  classMethod: queryData: where_clause [
    db_query_data "$where_clause"
  ]

  # Ensure a virtual column and index exist
  # Usage: @ Store ensureIndex <column_name> <json_path>
  classMethod: ensureIndex: column_name path: json_path [
    db_ensure_virtual_column "$column_name" "$json_path" 2>/dev/null || true
    db_create_index "$column_name" 2>/dev/null || true
  ]

  # List all indices
  # Usage: @ Store listIndices
  classMethod: listIndices [
    db_list_indices
  ]

  # List all columns
  # Usage: @ Store listColumns
  classMethod: listColumns [
    db_list_columns
  ]

  # Clear all instance data (dangerous!)
  # Usage: @ Store clear
  classMethod: clear [
    db_clear
  ]
