is_a Object

# Store - OO wrapper for sqlite-json instance persistence
#
# Class methods (no instance needed):
#   @ Store init                              - Initialize database
#   @ Store createInstance <class> <id> <json> - Create instance
#   @ Store getInstance <id>                  - Get instance JSON
#   @ Store getField <id> <field>             - Get specific field
#   @ Store setField <id> <field> <value>     - Set specific field
#   @ Store deleteInstance <id>               - Delete instance
#   @ Store getClass <id>                     - Get instance class
#   @ Store findByClass <class>               - Find all of class
#   @ Store countByClass <class>              - Count instances
#   @ Store listClasses                       - List all classes
#   @ Store query <where>                     - Raw SQL query
#   @ Store ensureIndex <name> <path>         - Create virtual column + index

# Initialize the database
init() {
    db_init
}

# Create a new instance
# Usage: @ Store createInstance <class_name> <instance_id> <json_data>
createInstance() {
    local class_name="$1"
    local instance_id="$2"
    local initial_data="$3"
    local created_at
    created_at=$(date +%s)

    # Merge class and created_at into the data
    local full_data
    full_data=$(echo "$initial_data" | jq -c ". + {class: \"$class_name\", created_at: \"$created_at\"}")

    db_put "$instance_id" "$full_data"
}

# Get full instance JSON
# Usage: @ Store getInstance <instance_id>
getInstance() {
    local instance_id="$1"
    db_get "$instance_id"
}

# Get a specific field from instance
# Usage: @ Store getField <instance_id> <field_name>
getField() {
    local instance_id="$1"
    local field="$2"
    local data
    data=$(db_get "$instance_id")
    [[ -n "$data" ]] && echo "$data" | jq -r ".$field // empty"
}

# Set a specific field on instance
# Usage: @ Store setField <instance_id> <field_name> <value>
setField() {
    local instance_id="$1"
    local field="$2"
    local value="$3"
    local data
    data=$(db_get "$instance_id")

    if [[ -z "$data" ]]; then
        echo "Error: Instance $instance_id not found" >&2
        return 1
    fi

    # Determine if value is numeric or string
    local updated
    if [[ "$value" =~ ^-?[0-9]+$ ]]; then
        updated=$(echo "$data" | jq -c ".$field = $value")
    else
        updated=$(echo "$data" | jq -c ".$field = \"$value\"")
    fi

    db_put "$instance_id" "$updated"
}

# Delete an instance
# Usage: @ Store deleteInstance <instance_id>
deleteInstance() {
    local instance_id="$1"
    db_delete "$instance_id"
}

# Get the class of an instance
# Usage: @ Store getClass <instance_id>
getClass() {
    local instance_id="$1"
    getField "$instance_id" "class"
}

# Check if an ID is a valid instance
# Usage: @ Store isInstance <instance_id>
isInstance() {
    local instance_id="$1"
    local class_name
    class_name=$(getClass "$instance_id")
    [[ -n "$class_name" ]]
}

# Find all instances of a class
# Usage: @ Store findByClass <class_name>
findByClass() {
    local class_name="$1"
    db_find_by_class "$class_name"
}

# Count instances of a class
# Usage: @ Store countByClass <class_name>
countByClass() {
    local class_name="$1"
    db_count_by_class "$class_name"
}

# List all distinct classes
# Usage: @ Store listClasses
listClasses() {
    db_list_classes
}

# Raw query (returns instance IDs)
# Usage: @ Store query <where_clause>
query() {
    local where_clause="$1"
    db_query "$where_clause"
}

# Raw query returning full data
# Usage: @ Store queryData <where_clause>
queryData() {
    local where_clause="$1"
    db_query_data "$where_clause"
}

# Ensure a virtual column and index exist
# Usage: @ Store ensureIndex <column_name> <json_path>
ensureIndex() {
    local column_name="$1"
    local json_path="$2"

    db_ensure_virtual_column "$column_name" "$json_path" 2>/dev/null || true
    db_create_index "$column_name" 2>/dev/null || true
}

# List all indices
# Usage: @ Store listIndices
listIndices() {
    db_list_indices
}

# List all columns
# Usage: @ Store listColumns
listColumns() {
    db_list_columns
}

# Clear all instance data (dangerous!)
# Usage: @ Store clear
clear() {
    db_clear
}
