# String - String manipulation and testing utilities
# Provides class methods for common string operations that enable
# converting raw methods to pure DSL.
#
# Usage:
#   (@ String isEmpty: myVar) ifTrue: [ ... ]
#   (@ String contains: text substring: "error") ifTrue: [ ... ]
#   result := @ String trimSuffix: ".trash" from: filename
#
String subclass: Object
  pragma: primitiveClass

  # ========================================
  # String Tests
  # ========================================

  # Test if string is empty (replaces [[ -z "$str" ]])
  rawClassMethod: isEmpty: str [
    [[ -z "$str" ]] && echo "true" || echo "false"
  ]

  # Test if string is not empty (replaces [[ -n "$str" ]])
  rawClassMethod: notEmpty: str [
    [[ -n "$str" ]] && echo "true" || echo "false"
  ]

  # Test if string contains substring
  rawClassMethod: contains: str substring: sub [
    [[ "$str" == *"$sub"* ]] && echo "true" || echo "false"
  ]

  # Test if string starts with prefix
  rawClassMethod: startsWith: str prefix: prefix [
    [[ "$str" == "$prefix"* ]] && echo "true" || echo "false"
  ]

  # Test if string ends with suffix
  rawClassMethod: endsWith: str suffix: suffix [
    [[ "$str" == *"$suffix" ]] && echo "true" || echo "false"
  ]

  # Test if two strings are equal
  rawClassMethod: equals: a to: b [
    [[ "$a" == "$b" ]] && echo "true" || echo "false"
  ]

  # ========================================
  # String Manipulation
  # ========================================

  # Remove prefix pattern from string (replaces ${str##pattern})
  rawClassMethod: trimPrefix: pattern from: str [
    echo "${str##$pattern}"
  ]

  # Remove suffix pattern from string (replaces ${str%%pattern})
  rawClassMethod: trimSuffix: pattern from: str [
    echo "${str%%$pattern}"
  ]

  # Remove shortest prefix match (replaces ${str#pattern})
  rawClassMethod: trimShortPrefix: pattern from: str [
    echo "${str#$pattern}"
  ]

  # Remove shortest suffix match (replaces ${str%pattern})
  rawClassMethod: trimShortSuffix: pattern from: str [
    echo "${str%$pattern}"
  ]

  # Replace first occurrence (replaces ${str/old/new})
  rawClassMethod: replace: old with: new in: str [
    echo "${str/$old/$new}"
  ]

  # Replace all occurrences (replaces ${str//old/new})
  rawClassMethod: replaceAll: old with: new in: str [
    echo "${str//$old/$new}"
  ]

  # Get substring (replaces ${str:start:length})
  rawClassMethod: substring: str from: start length: len [
    echo "${str:$start:$len}"
  ]

  # Get string length
  rawClassMethod: length: str [
    echo "${#str}"
  ]

  # Convert to uppercase
  rawClassMethod: uppercase: str [
    echo "${str^^}"
  ]

  # Convert to lowercase
  rawClassMethod: lowercase: str [
    echo "${str,,}"
  ]

  # ========================================
  # String Splitting
  # ========================================

  # Split string on delimiter, return as newline-separated values
  rawClassMethod: split: str on: delim [
    local IFS="$delim"
    local parts
    read -ra parts <<< "$str"
    printf '%s\n' "${parts[@]}"
  ]

  # Split string on delimiter, return as JSON array
  rawClassMethod: splitToArray: str on: delim [
    local IFS="$delim"
    local parts
    read -ra parts <<< "$str"
    jo -a "${parts[@]}"
  ]

  # Get part before delimiter (replaces ${str%%delim*})
  rawClassMethod: before: delim in: str [
    echo "${str%%$delim*}"
  ]

  # Get part after delimiter (replaces ${str#*delim})
  rawClassMethod: after: delim in: str [
    echo "${str#*$delim}"
  ]

  # ========================================
  # String Building
  # ========================================

  # Concatenate two strings
  rawClassMethod: concat: a with: b [
    echo "${a}${b}"
  ]

  # Concatenate three strings
  rawClassMethod: concat: a with: b with: c [
    echo "${a}${b}${c}"
  ]

  # Join array elements with delimiter
  rawClassMethod: join: delimiter values: values [
    local IFS="$delimiter"
    echo "$values"
  ]

  # Repeat string n times
  rawClassMethod: repeat: str times: n [
    local result=""
    local i
    for ((i=0; i<n; i++)); do
      result="${result}${str}"
    done
    echo "$result"
  ]

  # ========================================
  # JSON Operations
  # ========================================

  # Extract value at JSON path from a JSON string
  # Usage: value := @ String jsonPath: 'session_id.id' from: jsonString
  rawClassMethod: jsonPath: path from: jsonString [
    echo "$2" | jq -r ".$1 // empty"
  ]

  # ========================================
  # Whitespace Handling
  # ========================================

  # Trim leading and trailing whitespace (using extglob)
  rawClassMethod: trim: str [
    shopt -s extglob
    str="${str##+([[:space:]])}"
    str="${str%%+([[:space:]])}"
    shopt -u extglob
    echo "$str"
  ]

  # Trim leading whitespace (using extglob)
  rawClassMethod: trimLeft: str [
    shopt -s extglob
    echo "${str##+([[:space:]])}"
  ]

  # Trim trailing whitespace (using extglob)
  rawClassMethod: trimRight: str [
    shopt -s extglob
    echo "${str%%+([[:space:]])}"
  ]

