# TestCounter - Tests for Counter class
# Run with: @ TestCounter runAll
TestCounter subclass: TestCase

  rawMethod: testIncrement [
    local c val
    c=$(@ Counter new)
    @ "$c" increment >/dev/null
    val=$(@ "$c" getValue)
    @ "$_RECEIVER" assert_equals "$val" 1
  ]

  rawMethod: testIncrementBy [
    local c val
    c=$(@ Counter new)
    @ "$c" incrementBy: 5
    val=$(@ "$c" getValue)
    @ "$_RECEIVER" assert_equals "$val" 5
  ]

  rawMethod: testDecrement [
    local c val
    c=$(@ Counter new)
    @ "$c" setValue: 10
    @ "$c" decrement >/dev/null
    val=$(@ "$c" getValue)
    @ "$_RECEIVER" assert_equals "$val" 9
  ]

  rawMethod: testReset [
    local c val
    c=$(@ Counter new)
    @ "$c" increment >/dev/null
    @ "$c" reset
    val=$(@ "$c" getValue)
    @ "$_RECEIVER" assert_equals "$val" 0
  ]

  rawMethod: testStep [
    local c val
    c=$(@ Counter new)
    @ "$c" setStep: 5
    @ "$c" increment >/dev/null
    val=$(@ "$c" getValue)
    @ "$_RECEIVER" assert_equals "$val" 5
  ]
