# TestCase - Simple test framework for Trashtalk
# Subclass this and add methods starting with "test"
# Run with: @ YourTestClass runAll
TestCase subclass: Object
  instanceVars: passed:0 failed:0 skipped:0 currentTest:'unknown'

  classMethod: new [
    | id |
    id := @ Runtime generateId: self.
    @ Runtime create: self id: id.
    ^ id
  ]

  # Override in subclass for test setup
  method: setUp [
    ^ nil
  ]

  # Override in subclass for test cleanup
  method: tearDown [
    ^ nil
  ]

  # ==========================================
  # Equality Assertions
  # ==========================================

  method: assert: actual equals: expected [
    (actual = expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Values not equal']
  ]

  # Snake_case alias for positional args: @ self assert_equals "a" "b"
  method: assert_equals: actual to: expected [
    @ self assert: actual equals: expected
  ]

  method: assert: actual notEquals: expected [
    (actual ~= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Values should not be equal']
  ]

  # Snake_case alias for positional args
  method: assert_not_equals: actual to: expected [
    @ self assert: actual notEquals: expected
  ]

  # ==========================================
  # Boolean Assertions
  # ==========================================

  method: assertTrue: condition [
    (condition = 'true') or: [condition = '1']
      ifTrue: [@ self _pass]
      ifFalse: [@ self _fail: 'Expected true']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_true: condition [
    @ self assertTrue: condition
  ]

  method: assertFalse: condition [
    (condition = 'false') or: [condition = '0'] or: [condition isEmpty]
      ifTrue: [@ self _pass]
      ifFalse: [@ self _fail: 'Expected false']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_false: condition [
    @ self assertFalse: condition
  ]

  # ==========================================
  # Nil/Empty Assertions
  # ==========================================

  method: assertNil: value [
    (value isEmpty) or: [value = 'null'] ifTrue: [@ self _pass]
                                         ifFalse: [@ self _fail: 'Expected nil/empty value']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_nil: value [
    @ self assertNil: value
  ]

  method: assertNotNil: value [
    (value notEmpty) and: [value ~= 'null'] ifTrue: [@ self _pass]
                                            ifFalse: [@ self _fail: 'Expected non-nil value']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_not_nil: value [
    @ self assertNotNil: value
  ]

  # ==========================================
  # String Assertions
  # ==========================================

  method: assert: haystack contains: needle [
    (@ String contains: haystack substring: needle)
      ifTrue: [@ self _pass]
      ifFalse: [@ self _fail: 'Expected string to contain substring']
  ]

  # Snake_case alias for positional args
  method: assert_contains: haystack needle: needle [
    @ self assert: haystack contains: needle
  ]

  method: assert: actual matches: pattern [
    (actual matches: pattern) ifTrue: [@ self _pass]
                              ifFalse: [@ self _fail: 'Pattern match failed']
  ]

  # Snake_case alias for positional args
  method: assert_matches: actual pattern: pattern [
    @ self assert: actual matches: pattern
  ]

  # ==========================================
  # Numeric Assertions
  # ==========================================

  method: assert: actual greaterThan: expected [
    (actual > expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Expected greater than']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_greater_than: actual than: expected [
    @ self assert: actual greaterThan: expected
  ]

  method: assert: actual lessThan: expected [
    (actual < expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Expected less than']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_less_than: actual than: expected [
    @ self assert: actual lessThan: expected
  ]

  method: assert: actual greaterOrEqual: expected [
    (actual >= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Expected greater or equal']
  ]

  method: assert: actual lessOrEqual: expected [
    (actual <= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Expected less or equal']
  ]

  # ==========================================
  # Test Control
  # ==========================================

  method: skip: reason [
    | test count |
    test := @ self currentTest.
    count := @ self skipped.
    @ self skipped: (count + 1).
    @ Console print: ('  SKIP: ' , test , ' - ' , reason).
    ^ 77
  ]

  method: skip [
    | test count |
    test := @ self currentTest.
    count := @ self skipped.
    @ self skipped: (count + 1).
    @ Console print: ('  SKIP: ' , test , ' - No reason given').
    ^ 77
  ]

  method: pending: description [
    | test count |
    test := @ self currentTest.
    count := @ self skipped.
    @ self skipped: (count + 1).
    @ Console print: ('  PENDING: ' , test , ' - ' , description).
    ^ 77
  ]

  method: pending [
    | test count |
    test := @ self currentTest.
    count := @ self skipped.
    @ self skipped: (count + 1).
    @ Console print: ('  PENDING: ' , test , ' - Not yet implemented').
    ^ 77
  ]

  method: fail: message [
    @ self _fail: message
  ]

  method: fail [
    @ self _fail: 'Explicit failure'
  ]

  # ==========================================
  # Internal Methods
  # ==========================================

  method: _pass [
    passed := passed + 1
  ]

  method: _fail: message [
    | count test |
    count := @ self failed.
    test := @ self currentTest.
    @ self failed: (count + 1).
    @ Console error: ('  FAIL: ' , test , ' - ' , message)
  ]

  # ==========================================
  # Test Runner
  # ==========================================

  # Run a single test method with setUp/tearDown
  method: runTest: methodName [
    @ self currentTest: methodName.
    @ self setUp.
    @ self perform: methodName.
    @ self tearDown
  ]

  # Run all test methods in the class
  classMethod: runAll [
    | instance passed failed skipped total class methods i len method |
    class := self.  # In a classMethod, self is the class
    instance := @ self new.

    @ Console print: ('Running ' , class , ' tests...').
    @ Console newline.

    # Find and run all test methods using Runtime introspection
    methods := @ Runtime methodsFor: class matching: 'test*'.
    len := methods arrayLength.
    i := 0.
    [i < len] whileTrue: [
      method := methods arrayAt: i.
      @ Console print: ('  Running: ' , method).
      @ instance runTest: method.
      i := i + 1
    ].

    passed := @ instance passed.
    failed := @ instance failed.
    skipped := @ instance skipped.
    total := passed + failed.

    @ Console newline.
    @ Console hr.
    (failed = 0) ifTrue: [
      @ Console success: ('OK: ' , passed , ' assertions passed')
    ] ifFalse: [
      @ Console fail: ('FAILED: ' , passed , ' passed, ' , failed , ' failed')
    ].
    (skipped > 0) ifTrue: [
      @ Console print: ('Skipped: ' , skipped)
    ].
    @ Console hr.

    @ instance delete.
    ^ failed
  ]
