# TestTestCase - Tests for the TestCase framework itself
# Run with: @ TestTestCase runAll
TestTestCase subclass: TestCase

  # ==========================================
  # Equality Tests
  # ==========================================

  method: testAssertEquals [
    @ self assert_equals: 'hello' to: 'hello'.
    @ self assert_equals: '42' to: '42'.
    @ self assert_equals: '' to: ''
  ]

  method: testAssertNotEquals [
    @ self assert_not_equals: 'hello' to: 'world'.
    @ self assert_not_equals: '1' to: '2'
  ]

  # ==========================================
  # Boolean Tests
  # ==========================================

  method: testAssertTrue [
    @ self assert_true: 'true'.
    @ self assert_true: '1'
  ]

  method: testAssertFalse [
    @ self assert_false: 'false'.
    @ self assert_false: '0'.
    @ self assert_false: ''
  ]

  # ==========================================
  # Nil Tests
  # ==========================================

  method: testAssertNil [
    @ self assert_nil: ''.
    @ self assert_nil: 'null'
  ]

  method: testAssertNotNil [
    @ self assert_not_nil: 'something'.
    @ self assert_not_nil: '0'
  ]

  # ==========================================
  # String Tests
  # ==========================================

  method: testAssertContains [
    @ self assert: 'hello world' contains: 'world'.
    @ self assert: 'foobar' contains: 'oba'
  ]

  method: testAssertMatches [
    @ self assert: 'hello123' matches: '^hello[0-9]+'.
    @ self assert: 'test@example.com' matches: '@'
  ]

  # ==========================================
  # Numeric Tests
  # ==========================================

  method: testAssertGreaterThan [
    @ self assert: '10' greaterThan: '5'.
    @ self assert: '100' greaterThan: '50'
  ]

  method: testAssertLessThan [
    @ self assert: '5' lessThan: '10'.
    @ self assert: '1' lessThan: '100'
  ]

  # ==========================================
  # Skip/Pending Tests
  # ==========================================

  method: testSkip [
    @ self skip: 'Demonstrating skip functionality'
  ]

  method: testPending [
    @ self pending: 'Feature not yet implemented'
  ]
