# TestCase - Simple test framework for Trashtalk
# Subclass this and add methods starting with "test"
# Run with: @ YourTestClass runAll
TestCase subclass: Object
  instanceVars: passed:0 failed:0 skipped:0 currentTest:'unknown'

  rawClassMethod: new [
    local id
    id=$(_generate_instance_id "$_CLASS")
    _create_instance "$_CLASS" "$id"
    echo "$id"
  ]

  # Override in subclass for test setup
  rawMethod: setUp [
    :
  ]

  # Override in subclass for test cleanup
  rawMethod: tearDown [
    :
  ]

  # ==========================================
  # Equality Assertions
  # ==========================================

  rawMethod: assert: actual equals: expected [
    if [[ "$actual" == "$expected" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected '$expected' but got '$actual'"
    fi
  ]

  # Snake_case alias
  rawMethod: assert_equals [
    local actual="$1"
    local expected="$2"
    if [[ "$actual" == "$expected" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected '$expected' but got '$actual'"
    fi
  ]

  rawMethod: assert: actual notEquals: expected [
    if [[ "$actual" != "$expected" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected '$actual' to not equal '$expected'"
    fi
  ]

  rawMethod: assert_not_equals [
    local actual="$1"
    local expected="$2"
    if [[ "$actual" != "$expected" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected '$actual' to not equal '$expected'"
    fi
  ]

  # ==========================================
  # Boolean Assertions
  # ==========================================

  rawMethod: assertTrue: condition [
    if [[ "$condition" == "true" || "$condition" == "1" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected true but got '$condition'"
    fi
  ]

  rawMethod: assert_true [
    local condition="$1"
    if [[ "$condition" == "true" || "$condition" == "1" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected true but got '$condition'"
    fi
  ]

  rawMethod: assertFalse: condition [
    if [[ "$condition" == "false" || "$condition" == "0" || -z "$condition" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected false but got '$condition'"
    fi
  ]

  rawMethod: assert_false [
    local condition="$1"
    if [[ "$condition" == "false" || "$condition" == "0" || -z "$condition" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected false but got '$condition'"
    fi
  ]

  # ==========================================
  # Nil/Empty Assertions
  # ==========================================

  method: assertNil: value [
    (value isEmpty) or: [value = 'null'] ifTrue: [@ self _pass]
                                         ifFalse: [@ self _fail: 'Expected nil/empty value']
  ]

  rawMethod: assert_nil [
    local value="$1"
    if [[ -z "$value" || "$value" == "null" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected nil/empty but got '$value'"
    fi
  ]

  method: assertNotNil: value [
    (value notEmpty) and: [value ~= 'null'] ifTrue: [@ self _pass]
                                            ifFalse: [@ self _fail: 'Expected non-nil value']
  ]

  rawMethod: assert_not_nil [
    local value="$1"
    if [[ -n "$value" && "$value" != "null" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected non-nil value but got nil/empty"
    fi
  ]

  # ==========================================
  # String Assertions
  # ==========================================

  rawMethod: assert: haystack contains: needle [
    if echo "$haystack" | grep -qF "$needle"; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected '$haystack' to contain '$needle'"
    fi
  ]

  rawMethod: assert_contains [
    local haystack="$1"
    local needle="$2"
    if echo "$haystack" | grep -qF "$needle"; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected '$haystack' to contain '$needle'"
    fi
  ]

  method: assert: actual matches: pattern [
    (actual matches: pattern) ifTrue: [@ self _pass]
                              ifFalse: [@ self _fail: 'Pattern match failed']
  ]

  rawMethod: assert_matches [
    local actual="$1"
    local pattern="$2"
    if echo "$actual" | grep -qE "$pattern"; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected '$actual' to match pattern '$pattern'"
    fi
  ]

  # ==========================================
  # Numeric Assertions
  # ==========================================

  method: assert: actual greaterThan: expected [
    (actual > expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Expected greater than']
  ]

  rawMethod: assert_greater_than [
    local actual="$1"
    local expected="$2"
    if [[ "$actual" -gt "$expected" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected $actual > $expected"
    fi
  ]

  method: assert: actual lessThan: expected [
    (actual < expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Expected less than']
  ]

  rawMethod: assert_less_than [
    local actual="$1"
    local expected="$2"
    if [[ "$actual" -lt "$expected" ]]; then
      @ "$_RECEIVER" _pass
    else
      @ "$_RECEIVER" _fail: "Expected $actual < $expected"
    fi
  ]

  method: assert: actual greaterOrEqual: expected [
    (actual >= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Expected greater or equal']
  ]

  method: assert: actual lessOrEqual: expected [
    (actual <= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Expected less or equal']
  ]

  # ==========================================
  # Test Control
  # ==========================================

  rawMethod: skip: reason [
    local test count
    test=$(@ "$_RECEIVER" getCurrentTest)
    count=$(@ "$_RECEIVER" getSkipped)
    @ "$_RECEIVER" setSkipped: $((count + 1))
    echo "  SKIP: $test - $reason"
    return 77  # Special return code to signal skip
  ]

  rawMethod: skip [
    local test count
    test=$(@ "$_RECEIVER" getCurrentTest)
    count=$(@ "$_RECEIVER" getSkipped)
    @ "$_RECEIVER" setSkipped: $((count + 1))
    echo "  SKIP: $test - No reason given"
    return 77
  ]

  rawMethod: pending: description [
    local test count
    test=$(@ "$_RECEIVER" getCurrentTest)
    count=$(@ "$_RECEIVER" getSkipped)
    @ "$_RECEIVER" setSkipped: $((count + 1))
    echo "  PENDING: $test - $description"
    return 77
  ]

  rawMethod: pending [
    local test count
    test=$(@ "$_RECEIVER" getCurrentTest)
    count=$(@ "$_RECEIVER" getSkipped)
    @ "$_RECEIVER" setSkipped: $((count + 1))
    echo "  PENDING: $test - Not yet implemented"
    return 77
  ]

  rawMethod: fail: message [
    @ "$_RECEIVER" _fail: "$message"
  ]

  rawMethod: fail [
    @ "$_RECEIVER" _fail: "Explicit failure"
  ]

  # ==========================================
  # Internal Methods
  # ==========================================

  method: _pass [
    | count |
    count := $(@ self getPassed)
    @ self setPassed: $((count + 1))
  ]

  rawMethod: _fail: message [
    local count test
    count=$(@ "$_RECEIVER" getFailed)
    test=$(@ "$_RECEIVER" getCurrentTest)
    @ "$_RECEIVER" setFailed: $((count + 1))
    echo "  FAIL: $test - $message" >&2
  ]

  # ==========================================
  # Test Runner
  # ==========================================

  rawMethod: runTest: methodName [
    @ "$_RECEIVER" setCurrentTest: "$methodName"
    @ "$_RECEIVER" setUp
    @ "$_RECEIVER" "$methodName"
    local result=$?
    @ "$_RECEIVER" tearDown
    return $result
  ]

  rawClassMethod: runAll [
    local instance passed failed skipped total
    instance=$(@ $_CLASS new)

    echo "Running $_CLASS tests..."
    echo ""

    # Find and run all test methods
    for method in $(declare -F | grep "__${_CLASS}__test" | sed "s/.*__${_CLASS}__//"); do
      echo "  Running: $method"
      @ "$instance" runTest: "$method"
    done

    passed=$(@ "$instance" getPassed)
    failed=$(@ "$instance" getFailed)
    skipped=$(@ "$instance" getSkipped)
    total=$((passed + failed))

    echo ""
    echo "----------------------------------------"
    if [[ "$failed" -eq 0 ]]; then
      echo "OK: $passed assertions passed"
    else
      echo "FAILED: $passed passed, $failed failed"
    fi
    if [[ "$skipped" -gt 0 ]]; then
      echo "Skipped: $skipped"
    fi
    echo "----------------------------------------"

    @ "$instance" delete
    return "$failed"
  ]
