# TestCounter - Tests for Counter class
# Run with: @ TestCounter runAll
TestCounter subclass: TestCase

  method: testIncrement [
    | c val |
    c := @ Counter new.
    @ c increment.
    val := @ c getValue.
    @ self assert_equals: val to: '1'
  ]

  method: testIncrementBy [
    | c val |
    c := @ Counter new.
    @ c incrementBy: 5.
    val := @ c getValue.
    @ self assert_equals: val to: '5'
  ]

  method: testDecrement [
    | c val |
    c := @ Counter new.
    @ c setValue: 10.
    @ c decrement.
    val := @ c getValue.
    @ self assert_equals: val to: '9'
  ]

  method: testReset [
    | c val |
    c := @ Counter new.
    @ c increment.
    @ c reset.
    val := @ c getValue.
    @ self assert_equals: val to: '0'
  ]

  method: testStep [
    | c val |
    c := @ Counter new.
    @ c setStep: 5.
    @ c increment.
    val := @ c getValue.
    @ self assert_equals: val to: '5'
  ]
