# TestCase - Simple test framework for Trashtalk
# Subclass this and add methods starting with "test"
# Run with: @ YourTestClass runAll
TestCase subclass: Object
  instanceVars: passed:0 failed:0 skipped:0 currentTest:'unknown'

  classMethod: new [
    pragma: primitive
    local id class
    class=$(@ Runtime class)
    id=$(@ Runtime generateId: "$class")
    @ Runtime create: "$class" id: "$id"
    echo "$id"
  ]

  # Override in subclass for test setup
  method: setUp [
    ^ nil
  ]

  # Override in subclass for test cleanup
  method: tearDown [
    ^ nil
  ]

  # ==========================================
  # Equality Assertions
  # ==========================================

  method: assert: actual equals: expected [
    (actual = expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Values not equal']
  ]

  # Snake_case alias for positional args: @ self assert_equals "a" "b"
  method: assert_equals: actual to: expected [
    @ self assert: actual equals: expected
  ]

  method: assert: actual notEquals: expected [
    (actual ~= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Values should not be equal']
  ]

  # Snake_case alias for positional args
  method: assert_not_equals: actual to: expected [
    @ self assert: actual notEquals: expected
  ]

  # ==========================================
  # Boolean Assertions
  # ==========================================

  method: assertTrue: condition [
    (condition = 'true') or: [condition = '1']
      ifTrue: [@ self _pass]
      ifFalse: [@ self _fail: 'Expected true']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_true: condition [
    @ self assertTrue: condition
  ]

  method: assertFalse: condition [
    (condition = 'false') or: [condition = '0'] or: [condition isEmpty]
      ifTrue: [@ self _pass]
      ifFalse: [@ self _fail: 'Expected false']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_false: condition [
    @ self assertFalse: condition
  ]

  # ==========================================
  # Nil/Empty Assertions
  # ==========================================

  method: assertNil: value [
    (value isEmpty) or: [value = 'null'] ifTrue: [@ self _pass]
                                         ifFalse: [@ self _fail: 'Expected nil/empty value']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_nil: value [
    @ self assertNil: value
  ]

  method: assertNotNil: value [
    (value notEmpty) and: [value ~= 'null'] ifTrue: [@ self _pass]
                                            ifFalse: [@ self _fail: 'Expected non-nil value']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_not_nil: value [
    @ self assertNotNil: value
  ]

  # ==========================================
  # String Assertions
  # ==========================================

  method: assert: haystack contains: needle [
    (@ String contains: haystack substring: needle)
      ifTrue: [@ self _pass]
      ifFalse: [@ self _fail: 'Expected string to contain substring']
  ]

  # Snake_case alias for positional args
  method: assert_contains: haystack needle: needle [
    @ self assert: haystack contains: needle
  ]

  method: assert: actual matches: pattern [
    (actual matches: pattern) ifTrue: [@ self _pass]
                              ifFalse: [@ self _fail: 'Pattern match failed']
  ]

  # Snake_case alias for positional args
  method: assert_matches: actual pattern: pattern [
    @ self assert: actual matches: pattern
  ]

  # ==========================================
  # Numeric Assertions
  # ==========================================

  method: assert: actual greaterThan: expected [
    (actual > expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Expected greater than']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_greater_than: actual than: expected [
    @ self assert: actual greaterThan: expected
  ]

  method: assert: actual lessThan: expected [
    (actual < expected) ifTrue: [@ self _pass]
                        ifFalse: [@ self _fail: 'Expected less than']
  ]

  # Snake_case alias - delegates to Smalltalk version
  method: assert_less_than: actual than: expected [
    @ self assert: actual lessThan: expected
  ]

  method: assert: actual greaterOrEqual: expected [
    (actual >= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Expected greater or equal']
  ]

  method: assert: actual lessOrEqual: expected [
    (actual <= expected) ifTrue: [@ self _pass]
                         ifFalse: [@ self _fail: 'Expected less or equal']
  ]

  # ==========================================
  # Test Control
  # ==========================================

  method: skip: reason [
    pragma: bashOnly
    | test count |
    test := @ self getCurrentTest.
    count := @ self getSkipped.
    @ self setSkipped: (count + 1).
    @ Console print: ('  SKIP: ' , test , ' - ' , reason).
    return 77  # Special return code to signal skip
  ]

  method: skip [
    pragma: bashOnly
    | test count |
    test := @ self getCurrentTest.
    count := @ self getSkipped.
    @ self setSkipped: (count + 1).
    @ Console print: ('  SKIP: ' , test , ' - No reason given').
    return 77
  ]

  method: pending: description [
    pragma: bashOnly
    | test count |
    test := @ self getCurrentTest.
    count := @ self getSkipped.
    @ self setSkipped: (count + 1).
    @ Console print: ('  PENDING: ' , test , ' - ' , description).
    return 77
  ]

  method: pending [
    pragma: bashOnly
    | test count |
    test := @ self getCurrentTest.
    count := @ self getSkipped.
    @ self setSkipped: (count + 1).
    @ Console print: ('  PENDING: ' , test , ' - Not yet implemented').
    return 77
  ]

  method: fail: message [
    @ self _fail: message
  ]

  method: fail [
    @ self _fail: 'Explicit failure'
  ]

  # ==========================================
  # Internal Methods
  # ==========================================

  method: _pass [
    passed := passed + 1
  ]

  method: _fail: message [
    | count test |
    count := @ self getFailed.
    test := @ self getCurrentTest.
    @ self setFailed: (count + 1).
    @ Console error: ('  FAIL: ' , test , ' - ' , message)
  ]

  # ==========================================
  # Test Runner
  # ==========================================

  method: runTest: methodName [
    pragma: primitive
    @ "$_RECEIVER" setCurrentTest: "$methodName"
    @ "$_RECEIVER" setUp
    @ "$_RECEIVER" "$methodName"
    local result=$?
    @ "$_RECEIVER" tearDown
    return $result
  ]

  classMethod: runAll [
    pragma: primitive
    local instance passed failed skipped total class methods
    class=$(@ Runtime class)
    instance=$(@ "$class" new)

    @ Console print: "Running $class tests..."
    @ Console newline

    # Find and run all test methods using Runtime introspection
    methods=$(@ Runtime methodsFor: "$class" matching: "test*")
    for method in $(echo "$methods" | jq -r '.[]'); do
      @ Console print: "  Running: $method"
      @ "$instance" runTest: "$method"
    done

    passed=$(@ "$instance" getPassed)
    failed=$(@ "$instance" getFailed)
    skipped=$(@ "$instance" getSkipped)
    total=$((passed + failed))

    @ Console newline
    @ Console hr
    if [[ "$failed" -eq 0 ]]; then
      @ Console success: "OK: $passed assertions passed"
    else
      @ Console fail: "FAILED: $passed passed, $failed failed"
    fi
    if [[ "$skipped" -gt 0 ]]; then
      @ Console print: "Skipped: $skipped"
    fi
    @ Console hr

    @ "$instance" delete
    return "$failed"
  ]
