# Time - Time and date primitive class
# Provides time operations: timestamps, formatting, delays
#
# Usage:
#   now := @ Time now
#   @ Time sleep: 0.5
#   formatted := @ Time format: now as: '%Y-%m-%d'
#
Time subclass: Object
  pragma: primitiveClass

  # ==========================================
  # Current Time
  # ==========================================

  # Get current Unix timestamp (seconds since epoch)
  # Usage: ts := @ Time now
  classMethod: now [
    date +%s
  ]

  # Get current time in milliseconds (approximate from seconds)
  # Usage: ms := @ Time nowMillis
  # Note: Returns seconds * 1000 for portability
  classMethod: nowMillis [
    echo "$(( $(date +%s) * 1000 ))"
  ]

  # Get current time formatted
  # Usage: str := @ Time nowFormatted: '%Y-%m-%d %H:%M:%S'
  classMethod: nowFormatted: format [
    date +"$1"
  ]

  # Get ISO 8601 formatted current time
  # Usage: iso := @ Time nowISO
  classMethod: nowISO [
    date -u +"%Y-%m-%dT%H:%M:%SZ"
  ]

  # ==========================================
  # Formatting
  # ==========================================

  # Format a Unix timestamp
  # Usage: str := @ Time format: timestamp as: '%Y-%m-%d'
  classMethod: format: timestamp as: format [
    if [[ "$OSTYPE" == "darwin"* ]]; then
      date -r "$1" +"$2"
    else
      date -d "@$1" +"$2"
    fi
  ]

  # Format timestamp as ISO 8601
  # Usage: iso := @ Time formatISO: timestamp
  classMethod: formatISO: timestamp [
    if [[ "$OSTYPE" == "darwin"* ]]; then
      date -r "$1" -u +"%Y-%m-%dT%H:%M:%SZ"
    else
      date -d "@$1" -u +"%Y-%m-%dT%H:%M:%SZ"
    fi
  ]

  # Format timestamp as human-readable relative time
  # Usage: str := @ Time formatRelative: timestamp  # "5 minutes ago"
  classMethod: formatRelative: timestamp [
    local now diff
    now=$(date +%s)
    diff=$((now - $1))

    if [[ $diff -lt 60 ]]; then
      echo "${diff} seconds ago"
    elif [[ $diff -lt 3600 ]]; then
      echo "$((diff / 60)) minutes ago"
    elif [[ $diff -lt 86400 ]]; then
      echo "$((diff / 3600)) hours ago"
    else
      echo "$((diff / 86400)) days ago"
    fi
  ]

  # ==========================================
  # Parsing
  # ==========================================

  # Parse a date string to Unix timestamp
  # Usage: ts := @ Time parse: '2024-01-15' format: '%Y-%m-%d'
  classMethod: parse: dateString format: format [
    if [[ "$OSTYPE" == "darwin"* ]]; then
      date -j -f "$2" "$1" +%s 2>/dev/null || echo ""
    else
      date -d "$1" +%s 2>/dev/null || echo ""
    fi
  ]

  # ==========================================
  # Delays
  # ==========================================

  # Sleep for specified seconds (supports decimals)
  # Usage: @ Time sleep: 0.5
  classMethod: sleep: seconds [
    sleep "$1"
  ]

  # Sleep for specified milliseconds
  # Usage: @ Time sleepMillis: 100
  # Note: rawClassMethod due to bc pipe that confuses compiler
  classMethod: sleepMillis: millis [
    sleep "$(echo "scale=3; $1 / 1000" | bc)"
  ]

  # ==========================================
  # Duration/Arithmetic
  # ==========================================

  # Calculate duration between two timestamps
  # Usage: duration := @ Time since: startTime
  classMethod: since: startTime [
    local now
    now=$(date +%s)
    echo $((now - $1))
  ]

  # Calculate duration between two timestamps
  # Usage: duration := @ Time from: startTime to: endTime
  classMethod: from: startTime to: endTime [
    echo $(($2 - $1))
  ]

  # Add seconds to a timestamp
  # Usage: future := @ Time add: 3600 to: timestamp
  classMethod: add: seconds to: timestamp [
    echo $(($2 + $1))
  ]

  # Subtract seconds from a timestamp
  # Usage: past := @ Time subtract: 3600 from: timestamp
  classMethod: subtract: seconds from: timestamp [
    echo $(($2 - $1))
  ]

  # ==========================================
  # Components
  # ==========================================

  # Get year from timestamp
  classMethod: yearOf: timestamp [
    @ "$_CLASS" format: "$1" as: "%Y"
  ]

  # Get month from timestamp (1-12)
  classMethod: monthOf: timestamp [
    @ "$_CLASS" format: "$1" as: "%-m"
  ]

  # Get day of month from timestamp (1-31)
  classMethod: dayOf: timestamp [
    @ "$_CLASS" format: "$1" as: "%-d"
  ]

  # Get hour from timestamp (0-23)
  classMethod: hourOf: timestamp [
    @ "$_CLASS" format: "$1" as: "%-H"
  ]

  # Get minute from timestamp (0-59)
  classMethod: minuteOf: timestamp [
    @ "$_CLASS" format: "$1" as: "%-M"
  ]

  # Get second from timestamp (0-59)
  classMethod: secondOf: timestamp [
    @ "$_CLASS" format: "$1" as: "%-S"
  ]

  # Get day of week (0=Sunday, 6=Saturday)
  classMethod: weekdayOf: timestamp [
    @ "$_CLASS" format: "$1" as: "%w"
  ]

  # ==========================================
  # Convenience
  # ==========================================

  # Get timestamp for start of today
  classMethod: today [
    if [[ "$OSTYPE" == "darwin"* ]]; then
      date -j -f "%Y-%m-%d" "$(date +%Y-%m-%d)" +%s
    else
      date -d "$(date +%Y-%m-%d)" +%s
    fi
  ]

  # Get timestamp for start of tomorrow
  classMethod: tomorrow [
    local today
    today=$(@ "$_CLASS" today)
    echo $((today + 86400))
  ]

  # Get timestamp for start of yesterday
  classMethod: yesterday [
    local today
    today=$(@ "$_CLASS" today)
    echo $((today - 86400))
  ]

