# Tuplespace - Trash object wrapper for tuplespace.bash functionality
# Provides message-passing API for coordinated event-driven programming
Tuplespace subclass: Object
  include: Debuggable
  requires: '$SCRIPT_DIR/vendor/tuplespace/tuplespace.bash'

  # Initialize the tuplespace system
  method: init [
    @ "$_RECEIVER" debug "Initializing tuplespace system"
    ts_init
    echo "Tuplespace initialized at $TUPLESPACE_DIR"
  ]

  # Put a tuple into the space (varargs: type key1 val1 key2 val2 ...)
  rawMethod: put [
    @ "$_RECEIVER" debug "Putting tuple of type: $1"
    ts_put "$@"
  ]

  # Get tuples matching criteria (read without removing)
  rawMethod: get [
    @ "$_RECEIVER" debug "Getting tuples of type: $1"
    ts_get "$@"
  ]

  # Take tuples matching criteria (read and remove)
  rawMethod: take [
    @ "$_RECEIVER" debug "Taking tuples of type: $1"
    ts_take "$@"
  ]

  # Wait for tuples matching criteria
  rawMethod: wait [
    @ "$_RECEIVER" debug "Waiting for tuples of type: $1"
    ts_wait "$@"
  ]

  # Listen for events on tuples of a specific type
  method: listen: tuple_type command: command [
    @ "$_RECEIVER" debug "Setting up listener for type: $tuple_type"
    ts_listen "$tuple_type" "$command"
  ]

  # Stop a listener
  method: stopListener: tuple_type process: process_id [
    @ "$_RECEIVER" debug "Stopping listener for type: $tuple_type, process: $process_id"
    ts_stop_listener "$tuple_type" "$process_id"
  ]

  # Extract field from tuple record
  method: field: tuple_record name: field_name [
    ts_field "$tuple_record" "$field_name"
  ]

  # List all tuples in the space
  method: list [
    @ "$_RECEIVER" debug "Listing all tuples"
    ts_list
  ]

  # Count tuples by type (optional type argument)
  rawMethod: count [
    local tuple_type="$1"
    if [[ -n "$tuple_type" ]]; then
      @ "$_RECEIVER" debug "Counting tuples of type: $tuple_type"
    else
      @ "$_RECEIVER" debug "Counting all tuples"
    fi
    ts_count "$tuple_type"
  ]

  # Clear all tuples from the space
  method: clear [
    @ "$_RECEIVER" debug "Clearing all tuples from tuplespace"
    ts_clear
  ]

  # Put a key-value pair
  method: putKV: key value: value [
    @ "$_RECEIVER" debug "Putting key-value: $key = $value"
    ts_kv_put "$key" "$value"
  ]

  # Simple varargs version of putKV
  rawMethod: putKV [
    @ "$_RECEIVER" debug "Putting key-value: $1 = $2"
    ts_kv_put "$1" "$2"
  ]

  # Get value by key
  method: getKV: key [
    @ "$_RECEIVER" debug "Getting value for key: $key"
    ts_kv_get "$key"
  ]

  # Simple varargs version of getKV
  rawMethod: getKV [
    @ "$_RECEIVER" debug "Getting value for key: $1"
    ts_kv_get "$1"
  ]

  # Put an event
  method: putEvent: event_name data: data [
    @ "$_RECEIVER" debug "Putting event: $event_name"
    ts_event_put "$event_name" "$data"
  ]

  # Simple varargs version of putEvent
  rawMethod: putEvent [
    @ "$_RECEIVER" debug "Putting event: $1"
    ts_event_put "$1" "$2"
  ]

  # Run the demo/test suite
  method: test [
    ts_demo
  ]

  # System information
  method: info [
    echo "=== Tuplespace System Information ==="
    echo "Directory: $TUPLESPACE_DIR"
    echo "Database: $TUPLESPACE_DB"
    echo "Events Dir: $TUPLESPACE_EVENTS_DIR"
    echo "Listeners Dir: $TUPLESPACE_LISTENERS_DIR"
    echo "Total tuples: $(ts_count)"
    echo ""
    echo "Tuple types:"
    if [[ -s "$TUPLESPACE_DB" ]]; then
      recsel "$TUPLESPACE_DB" | grep "^Type:" | sort | uniq -c | sed 's/^/  /'
    else
      echo "  (no tuples)"
    fi
  ]

  # Show help
  method: help [
    echo "=== Tuplespace Commands ==="
    echo "Basic Operations:"
    echo "  @ Tuplespace put <type> <key1> <value1> ...  - Put tuple"
    echo "  @ Tuplespace get <type> [key] [value]        - Get tuples"
    echo "  @ Tuplespace take <type> [key] [value]       - Take tuples"
    echo "  @ Tuplespace wait <type> [key] [value] [timeout] - Wait for tuple"
    echo ""
    echo "Event System:"
    echo "  @ Tuplespace listen <type> <command>         - Listen for events"
    echo "  @ Tuplespace stopListener <type> <pid>       - Stop listener"
    echo ""
    echo "Convenience Methods:"
    echo "  @ Tuplespace putKV <key> <value>             - Put key-value"
    echo "  @ Tuplespace getKV <key>                     - Get value"
    echo "  @ Tuplespace putEvent <name> [data]          - Put event"
    echo ""
    echo "Utility:"
    echo "  @ Tuplespace list                            - List all tuples"
    echo "  @ Tuplespace count [type]                    - Count tuples"
    echo "  @ Tuplespace clear                           - Clear all tuples"
    echo "  @ Tuplespace info                            - System info"
    echo "  @ Tuplespace init                            - Initialize system"
  ]
