package: Yutani

Event subclass: Object
  instanceVars: rawJson:'{}' eventType:'' widgetId:'' keyName:'' keyMods:'' mouseX:'' mouseY:'' mouseButton:'' data:''

  # Parse a JSON event string into an Event object
  # This remains a rawClassMethod due to complex conditional logic
  rawClassMethod: fromJson: json [
    local json="$1"
    local instance keyData widgetData mouseData

    instance=$(_generate_instance_id "Yutani__Event")
    _create_instance "Yutani::Event" "$instance"

    # Store raw JSON as object
    @ "$instance" _setRawJson: "$json"

    # Determine event type by checking which key exists
    if [[ $(echo "$json" | jq -c '.key // empty') != "" ]]; then
      @ "$instance" _setEventType: "key"
      @ "$instance" _setKeyName: "$(echo "$json" | jq -r '.key.key // ""')"
      @ "$instance" _setKeyMods: "$(echo "$json" | jq -r '.key.modifiers // ""')"
    elif [[ $(echo "$json" | jq -c '.widget // empty') != "" ]]; then
      @ "$instance" _setEventType: "widget"
      @ "$instance" _setWidgetId: "$(echo "$json" | jq -r '.widget.widgetId.id // ""')"
      @ "$instance" _setData: "$(echo "$json" | jq -r '.widget.type // ""')"
    elif [[ $(echo "$json" | jq -c '.mouse // empty') != "" ]]; then
      @ "$instance" _setEventType: "mouse"
      @ "$instance" _setMouseX: "$(echo "$json" | jq -r '.mouse.x // 0')"
      @ "$instance" _setMouseY: "$(echo "$json" | jq -r '.mouse.y // 0')"
      @ "$instance" _setMouseButton: "$(echo "$json" | jq -r '.mouse.button // ""')"
    elif [[ $(echo "$json" | jq -c '.resize // empty') != "" ]]; then
      @ "$instance" _setEventType: "resize"
    elif [[ $(echo "$json" | jq -c '.focus // empty') != "" ]]; then
      @ "$instance" _setEventType: "focus"
    else
      @ "$instance" _setEventType: "unknown"
    fi

    echo "$instance"
  ]

  # Type checking methods - now regular methods using string comparison
  method: isKeyEvent [
    ^ eventType == 'key'
  ]

  method: isWidgetEvent [
    ^ eventType == 'widget'
  ]

  method: isMouseEvent [
    ^ eventType == 'mouse'
  ]

  method: isResizeEvent [
    ^ eventType == 'resize'
  ]

  method: isFocusEvent [
    ^ eventType == 'focus'
  ]

  # Accessors - these compile directly
  method: getEventType [
    ^ eventType
  ]

  method: getWidgetId [
    ^ widgetId
  ]

  method: getKeyName [
    ^ keyName
  ]

  method: getKeyMods [
    ^ keyMods
  ]

  method: getMouseX [
    ^ mouseX
  ]

  method: getMouseY [
    ^ mouseY
  ]

  method: getMouseButton [
    ^ mouseButton
  ]

  method: getData [
    ^ data
  ]

  method: getRawJson [
    ^ rawJson
  ]

  # Get widget event type using JSON primitives
  method: widgetEventType [
    | widget |
    widget := rawJson objectAt: 'widget'.
    ^ widget objectAt: 'type'
  ]

  # Get widget event data object using JSON primitives
  method: widgetData [
    | widget |
    widget := rawJson objectAt: 'widget'.
    ^ widget objectAt: 'data'
  ]

  # Get specific widget data field using JSON primitives
  method: widgetDataAt: key [
    | widget widgetDataObj |
    widget := rawJson objectAt: 'widget'.
    widgetDataObj := widget objectAt: 'data'.
    ^ widgetDataObj objectAt: key
  ]

  # Check if this is a specific key - using string comparison
  method: isKey: keyToCheck [
    ^ keyName == keyToCheck
  ]

  # Check for common keys
  method: isEnterKey [
    ^ keyName == 'KEY_ENTER'
  ]

  method: isEscapeKey [
    ^ keyName == 'KEY_ESC'
  ]

  method: isTabKey [
    ^ keyName == 'KEY_TAB'
  ]

  method: isCtrlC [
    ^ keyName == 'KEY_CTRL_C'
  ]

  method: isCtrlD [
    ^ keyName == 'KEY_CTRL_D'
  ]

  method: isCtrlL [
    ^ keyName == 'KEY_CTRL_L'
  ]

  # Check if widget event is submission (WIDGET_DONE from Yutani)
  method: isSubmission [
    | wt |
    wt := @ self widgetEventType.
    ^ wt == 'WIDGET_DONE'
  ]

  # Private setters
  method: _setRawJson: v [ rawJson := v ]
  method: _setEventType: v [ eventType := v ]
  method: _setWidgetId: v [ widgetId := v ]
  method: _setKeyName: v [ keyName := v ]
  method: _setKeyMods: v [ keyMods := v ]
  method: _setMouseX: v [ mouseX := v ]
  method: _setMouseY: v [ mouseY := v ]
  method: _setMouseButton: v [ mouseButton := v ]
  method: _setData: v [ data := v ]

