package: Yutani

Event subclass: Object
  instanceVars: rawJson:'' eventType:'' widgetId:'' keyName:'' keyMods:'' mouseX:'' mouseY:'' mouseButton:'' data:''

  # Parse a JSON event string into an Event object
  rawClassMethod: fromJson: json [
    local json="$1"
    local instance eventType widgetId keyName keyMods mouseX mouseY mouseButton data

    instance=$(_generate_instance_id "Yutani__Event")
    _create_instance "Yutani::Event" "$instance"

    # Store raw JSON
    @ "$instance" _setRawJson: "$json"

    # Determine event type and extract fields
    if echo "$json" | jq -e '.key' >/dev/null 2>&1; then
      eventType="key"
      keyName=$(echo "$json" | jq -r '.key.key // ""')
      keyMods=$(echo "$json" | jq -r '.key.modifiers // ""')
      @ "$instance" _setEventType: "$eventType"
      @ "$instance" _setKeyName: "$keyName"
      @ "$instance" _setKeyMods: "$keyMods"
    elif echo "$json" | jq -e '.widget' >/dev/null 2>&1; then
      eventType="widget"
      widgetId=$(echo "$json" | jq -r '.widget.widgetId.id // ""')
      data=$(echo "$json" | jq -r '.widget.type // ""')
      @ "$instance" _setEventType: "$eventType"
      @ "$instance" _setWidgetId: "$widgetId"
      @ "$instance" _setData: "$data"
    elif echo "$json" | jq -e '.mouse' >/dev/null 2>&1; then
      eventType="mouse"
      mouseX=$(echo "$json" | jq -r '.mouse.x // 0')
      mouseY=$(echo "$json" | jq -r '.mouse.y // 0')
      mouseButton=$(echo "$json" | jq -r '.mouse.button // ""')
      @ "$instance" _setEventType: "$eventType"
      @ "$instance" _setMouseX: "$mouseX"
      @ "$instance" _setMouseY: "$mouseY"
      @ "$instance" _setMouseButton: "$mouseButton"
    elif echo "$json" | jq -e '.resize' >/dev/null 2>&1; then
      eventType="resize"
      @ "$instance" _setEventType: "$eventType"
    elif echo "$json" | jq -e '.focus' >/dev/null 2>&1; then
      eventType="focus"
      @ "$instance" _setEventType: "$eventType"
    else
      eventType="unknown"
      @ "$instance" _setEventType: "$eventType"
    fi

    echo "$instance"
  ]

  # Type checking methods
  rawMethod: isKeyEvent [
    local et
    et="$(_ivar eventType)"
    if [[ "$et" == "key" ]]; then echo "true"; else echo "false"; fi
  ]

  rawMethod: isWidgetEvent [
    local et
    et="$(_ivar eventType)"
    if [[ "$et" == "widget" ]]; then echo "true"; else echo "false"; fi
  ]

  rawMethod: isMouseEvent [
    local et
    et="$(_ivar eventType)"
    if [[ "$et" == "mouse" ]]; then echo "true"; else echo "false"; fi
  ]

  rawMethod: isResizeEvent [
    local et
    et="$(_ivar eventType)"
    if [[ "$et" == "resize" ]]; then echo "true"; else echo "false"; fi
  ]

  rawMethod: isFocusEvent [
    local et
    et="$(_ivar eventType)"
    if [[ "$et" == "focus" ]]; then echo "true"; else echo "false"; fi
  ]

  # Accessors
  method: eventType [
    _ivar eventType
  ]

  method: widgetId [
    _ivar widgetId
  ]

  method: keyName [
    _ivar keyName
  ]

  method: keyMods [
    _ivar keyMods
  ]

  method: mouseX [
    _ivar mouseX
  ]

  method: mouseY [
    _ivar mouseY
  ]

  method: mouseButton [
    _ivar mouseButton
  ]

  method: data [
    _ivar data
  ]

  method: rawJson [
    _ivar rawJson
  ]

  # Get widget event type (WIDGET_SUBMITTED, etc.)
  rawMethod: widgetEventType [
    local json
    json="$(_ivar rawJson)"
    echo "$json" | jq -r '.widget.type // ""'
  ]

  # Get widget event data map
  rawMethod: widgetData [
    local json
    json="$(_ivar rawJson)"
    echo "$json" | jq -r '.widget.data // {}'
  ]

  # Get specific widget data field
  rawMethod: widgetDataAt: key [
    local key="$1" json
    json="$(_ivar rawJson)"
    echo "$json" | jq -r ".widget.data.$key // \"\""
  ]

  # Check if this is a specific key
  rawMethod: isKey: keyToCheck [
    local keyToCheck="$1" kn
    kn="$(_ivar keyName)"
    if [[ "$kn" == "$keyToCheck" ]]; then echo "true"; else echo "false"; fi
  ]

  # Check for common keys
  rawMethod: isEnterKey [
    @ "$_RECEIVER" isKey: "KEY_ENTER"
  ]

  rawMethod: isEscapeKey [
    @ "$_RECEIVER" isKey: "KEY_ESC"
  ]

  rawMethod: isTabKey [
    @ "$_RECEIVER" isKey: "KEY_TAB"
  ]

  rawMethod: isCtrlC [
    @ "$_RECEIVER" isKey: "KEY_CTRL_C"
  ]

  rawMethod: isCtrlD [
    @ "$_RECEIVER" isKey: "KEY_CTRL_D"
  ]

  rawMethod: isCtrlL [
    @ "$_RECEIVER" isKey: "KEY_CTRL_L"
  ]

  # Check if widget event is submission (WIDGET_DONE from Yutani)
  rawMethod: isSubmission [
    local wt
    wt=$(@ "$_RECEIVER" widgetEventType)
    if [[ "$wt" == "WIDGET_DONE" ]]; then echo "true"; else echo "false"; fi
  ]

  # Private setters
  method: _setRawJson: v [ _ivar_set rawJson "$v" ]
  method: _setEventType: v [ _ivar_set eventType "$v" ]
  method: _setWidgetId: v [ _ivar_set widgetId "$v" ]
  method: _setKeyName: v [ _ivar_set keyName "$v" ]
  method: _setKeyMods: v [ _ivar_set keyMods "$v" ]
  method: _setMouseX: v [ _ivar_set mouseX "$v" ]
  method: _setMouseY: v [ _ivar_set mouseY "$v" ]
  method: _setMouseButton: v [ _ivar_set mouseButton "$v" ]
  method: _setData: v [ _ivar_set data "$v" ]
