package: Yutani

# Event - represents a UI event from Yutani server
# Refactored for optimized parsing with single jq call

Event subclass: Object
  instanceVars: rawJson:'{}' eventType:'' widgetId:'' keyName:'' keyMods:'' mouseX:'' mouseY:'' mouseButton:'' data:''

  # ============================================================================
  # Factory - Optimized single-jq-call parsing
  # ============================================================================

  # Parse a JSON event string into an Event object
  # Uses single jq invocation to extract all fields at once (bash-specific)
  rawClassMethod: fromJson: json [
    pragma: bashOnly
    local json="$1"
    local instance parsed type_field
    local wid kname kmods mx my mbutton wdata

    instance=$(_generate_instance_id "Yutani__Event")
    _create_instance "Yutani::Event" "$instance"

    # Store raw JSON
    @ "$instance" _setRawJson: "$json"

    # Single jq call to extract all fields and determine event type
    # Output format: type|widgetId|keyName|keyMods|mouseX|mouseY|mouseButton|data
    parsed=$(echo "$json" | jq -r '
      if .key then
        "key|\(.widget.widgetId.id // "")|\(.key.key // "")|\(.key.modifiers // "")|0|0||"
      elif .widget then
        "widget|\(.widget.widgetId.id // "")|||0|0||\(.widget.type // "")"
      elif .mouse then
        "mouse||||\(.mouse.x // 0)|\(.mouse.y // 0)|\(.mouse.button // "")|"
      elif .resize then
        "resize|||0|0||"
      elif .focus then
        "focus|||0|0||"
      else
        "unknown|||0|0||"
      end
    ')

    # Parse the pipe-delimited result
    IFS='|' read -r type_field wid kname kmods mx my mbutton wdata <<< "$parsed"

    # Set all fields
    @ "$instance" _setEventType: "$type_field"
    [[ -n "$wid" ]] && @ "$instance" _setWidgetId: "$wid"
    [[ -n "$kname" ]] && @ "$instance" _setKeyName: "$kname"
    [[ -n "$kmods" ]] && @ "$instance" _setKeyMods: "$kmods"
    [[ -n "$mx" && "$mx" != "0" ]] && @ "$instance" _setMouseX: "$mx"
    [[ -n "$my" && "$my" != "0" ]] && @ "$instance" _setMouseY: "$my"
    [[ -n "$mbutton" ]] && @ "$instance" _setMouseButton: "$mbutton"
    [[ -n "$wdata" ]] && @ "$instance" _setData: "$wdata"

    echo "$instance"
  ]

  # ============================================================================
  # Type Checking
  # ============================================================================

  method: isKeyEvent [
    (eventType = 'key') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isWidgetEvent [
    (eventType = 'widget') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isMouseEvent [
    (eventType = 'mouse') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isResizeEvent [
    (eventType = 'resize') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isFocusEvent [
    (eventType = 'focus') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  # ============================================================================
  # Accessors (auto-generated by instanceVars, no need to define explicitly)
  # ============================================================================

  # ============================================================================
  # Widget Event Helpers (lazy extraction from raw JSON)
  # ============================================================================

  # Get widget event type (WIDGET_CHANGED, WIDGET_DONE, etc.)
  method: widgetEventType [
    | widget |
    widget := rawJson objectAt: 'widget'.
    ^ widget objectAt: 'type'
  ]

  # Get widget event data object
  method: widgetData [
    | widget |
    widget := rawJson objectAt: 'widget'.
    ^ widget objectAt: 'data'
  ]

  # Get specific widget data field
  method: widgetDataAt: key [
    | widget widgetDataObj |
    widget := rawJson objectAt: 'widget'.
    widgetDataObj := widget objectAt: 'data'.
    ^ widgetDataObj objectAt: key
  ]

  # ============================================================================
  # Key Event Helpers
  # ============================================================================

  method: isKey: keyToCheck [
    (keyName = keyToCheck) ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isEnterKey [
    (keyName = 'KEY_ENTER') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isEscapeKey [
    (keyName = 'KEY_ESC') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isTabKey [
    (keyName = 'KEY_TAB') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isCtrlC [
    (keyName = 'KEY_CTRL_C') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isCtrlD [
    (keyName = 'KEY_CTRL_D') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isCtrlL [
    (keyName = 'KEY_CTRL_L') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  # ============================================================================
  # Widget Submission Helper
  # ============================================================================

  # Check if widget event is submission (WIDGET_DONE from Yutani)
  method: isSubmission [
    | wt |
    wt := $(@ self widgetEventType).
    (wt = 'WIDGET_DONE') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  # ============================================================================
  # Private Setters
  # ============================================================================

  method: _setRawJson: v [ rawJson := v ]
  method: _setEventType: v [ eventType := v ]
  method: _setWidgetId: v [ widgetId := v ]
  method: _setKeyName: v [ keyName := v ]
  method: _setKeyMods: v [ keyMods := v ]
  method: _setMouseX: v [ mouseX := v ]
  method: _setMouseY: v [ mouseY := v ]
  method: _setMouseButton: v [ mouseButton := v ]
  method: _setData: v [ data := v ]

