package: Yutani

# Event - represents a UI event from Yutani server
# Refactored for optimized parsing with single jq call

Event subclass: Object
  instanceVars: rawJson:'{}' eventType:'' widgetId:'' keyName:'' keyMods:'' mouseX:'' mouseY:'' mouseButton:'' data:''

  # ============================================================================
  # Factory - Optimized single-jq-call parsing
  # ============================================================================

  # Parse a JSON event string into an Event object
  # Determines event type by checking for key presence, extracts relevant fields
  classMethod: fromJson: json [
    | instance eventType keyObj widgetObj mouseObj wid |
    instance := @ Yutani::Event new.

    # Store raw JSON for lazy field access
    @ instance _setRawJson: json.

    # Determine event type by checking which top-level key exists
    (json objectHasKey: 'key') ifTrue: [
      @ instance _setEventType: 'key'.
      keyObj := json objectAt: 'key'.
      @ instance _setKeyName: (keyObj objectAt: 'key').
      @ instance _setKeyMods: (keyObj objectAt: 'modifiers').
      # Key events may also have widget info
      widgetObj := json objectAt: 'widget'.
      (widgetObj notEmpty) ifTrue: [
        wid := (widgetObj objectAt: 'widgetId') objectAt: 'id'.
        @ instance _setWidgetId: wid
      ]
    ] ifFalse: [
      (json objectHasKey: 'widget') ifTrue: [
        @ instance _setEventType: 'widget'.
        widgetObj := json objectAt: 'widget'.
        wid := (widgetObj objectAt: 'widgetId') objectAt: 'id'.
        @ instance _setWidgetId: wid.
        @ instance _setData: (widgetObj objectAt: 'type')
      ] ifFalse: [
        (json objectHasKey: 'mouse') ifTrue: [
          @ instance _setEventType: 'mouse'.
          mouseObj := json objectAt: 'mouse'.
          @ instance _setMouseX: (mouseObj objectAt: 'x').
          @ instance _setMouseY: (mouseObj objectAt: 'y').
          @ instance _setMouseButton: (mouseObj objectAt: 'button')
        ] ifFalse: [
          (json objectHasKey: 'resize') ifTrue: [
            @ instance _setEventType: 'resize'
          ] ifFalse: [
            (json objectHasKey: 'focus') ifTrue: [
              @ instance _setEventType: 'focus'
            ] ifFalse: [
              @ instance _setEventType: 'unknown'
            ]
          ]
        ]
      ]
    ].

    ^ instance
  ]

  # ============================================================================
  # Type Checking
  # ============================================================================

  method: isKeyEvent [
    (eventType = 'key') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isWidgetEvent [
    (eventType = 'widget') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isMouseEvent [
    (eventType = 'mouse') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isResizeEvent [
    (eventType = 'resize') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isFocusEvent [
    (eventType = 'focus') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  # ============================================================================
  # Accessors (auto-generated by instanceVars, no need to define explicitly)
  # ============================================================================

  # ============================================================================
  # Widget Event Helpers (lazy extraction from raw JSON)
  # ============================================================================

  # Get widget event type (WIDGET_CHANGED, WIDGET_DONE, etc.)
  method: widgetEventType [
    | widget |
    widget := rawJson objectAt: 'widget'.
    ^ widget objectAt: 'type'
  ]

  # Get widget event data object
  method: widgetData [
    | widget |
    widget := rawJson objectAt: 'widget'.
    ^ widget objectAt: 'data'
  ]

  # Get specific widget data field
  method: widgetDataAt: key [
    | widget widgetDataObj |
    widget := rawJson objectAt: 'widget'.
    widgetDataObj := widget objectAt: 'data'.
    ^ widgetDataObj objectAt: key
  ]

  # ============================================================================
  # Key Event Helpers
  # ============================================================================

  method: isKey: keyToCheck [
    (keyName = keyToCheck) ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isEnterKey [
    (keyName = 'KEY_ENTER') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isEscapeKey [
    (keyName = 'KEY_ESC') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isTabKey [
    (keyName = 'KEY_TAB') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isCtrlC [
    (keyName = 'KEY_CTRL_C') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isCtrlD [
    (keyName = 'KEY_CTRL_D') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  method: isCtrlL [
    (keyName = 'KEY_CTRL_L') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  # ============================================================================
  # Widget Submission Helper
  # ============================================================================

  # Check if widget event is submission (WIDGET_DONE from Yutani)
  method: isSubmission [
    | wt |
    wt := $(@ self widgetEventType).
    (wt = 'WIDGET_DONE') ifTrue: [^ 'true'] ifFalse: [^ 'false']
  ]

  # ============================================================================
  # Private Setters
  # ============================================================================

  method: _setRawJson: v [ rawJson := v ]
  method: _setEventType: v [ eventType := v ]
  method: _setWidgetId: v [ widgetId := v ]
  method: _setKeyName: v [ keyName := v ]
  method: _setKeyMods: v [ keyMods := v ]
  method: _setMouseX: v [ mouseX := v ]
  method: _setMouseY: v [ mouseY := v ]
  method: _setMouseButton: v [ mouseButton := v ]
  method: _setData: v [ data := v ]

