package: Yutani

FlexLayout subclass: Yutani::Widget
  instanceVars: direction:'' children:''

  # Direction accessor
  method: getDirection [
    ^ direction
  ]

  method: setDirection: d [
    direction := d
  ]

  # Add a child widget (proportional sizing)
  # (bash-specific: subshell expression for message send)
  rawMethod: addChild: child [
    pragma: bashOnly
    local child="$1" childWid
    childWid=$(@ "$child" getWidgetId)
    @ "$(_ivar session)" addChild: "$childWid" to: "$(_ivar widgetId)"
  ]

  # Add a child widget with fixed size
  # (bash-specific: subshell expression for message send)
  rawMethod: addChild: child fixedSize: size [
    pragma: bashOnly
    local child="$1" size="$2" childWid
    childWid=$(@ "$child" getWidgetId)
    @ "$(_ivar session)" addChild: "$childWid" to: "$(_ivar widgetId)" fixedSize: "$size"
  ]

  # Add a child widget with fixed size and focus
  # (bash-specific: subshell expression for message send)
  rawMethod: addChild: child fixedSize: size focus: shouldFocus [
    pragma: bashOnly
    local child="$1" size="$2" shouldFocus="$3" childWid
    childWid=$(@ "$child" getWidgetId)
    @ "$(_ivar session)" addChild: "$childWid" to: "$(_ivar widgetId)" fixedSize: "$size" focus: "$shouldFocus"
  ]

  # Set this layout as the root widget
  # (bash-specific: needs explicit ivar access for inherited vars)
  rawMethod: setAsRoot [
    pragma: bashOnly
    @ "$(_ivar session)" setRoot: "$(_ivar widgetId)"
  ]
