package: Yutani

IDE subclass: Yutani::Application
  instanceVars: outputView:'' inputField:'' layout:'' history:''

  # Override setup to build the UI
  rawMethod: setup [
    local layout outputView inputField initialText

    # Create layout
    layout=$(@ "$_RECEIVER" createVerticalLayout)
    _ivar_set layout "$layout"

    # Create output view
    initialText="Trashtalk IDE - Type code and press Enter
"
    outputView=$(@ "$_RECEIVER" createTextView: "Transcript" text: "$initialText")
    _ivar_set outputView "$outputView"
    _ivar_set history "$initialText"

    # Create input field
    inputField=$(@ "$_RECEIVER" createInputField: ">" placeholder: "Enter code...")
    _ivar_set inputField "$inputField"

    # Add to layout
    @ "$layout" addChild: "$outputView"
    @ "$layout" addChild: "$inputField" fixedSize: 3 focus: true

    # Set root
    @ "$_RECEIVER" setRoot: "$layout"

    # Register event handlers - embed instance ID at registration time
    local submitHandler keyHandler
    printf -v submitHandler '@ "%s" evaluateInput: "$__TEXT"' "$_RECEIVER"
    printf -v keyHandler '@ "%s" handleKey: "$__EVENT"' "$_RECEIVER"

    @ "$inputField" onSubmitDo: "$submitHandler"
    @ "$_RECEIVER" onKeyDo: "$keyHandler"
  ]

  # Handle key events
  rawMethod: handleKey: event [
    local event="$1" keyName inputField

    keyName=$(@ "$event" keyName)
    inputField="$(_ivar inputField)"

    case "$keyName" in
      KEY_CTRL_C|KEY_CTRL_D)
        @ "$_RECEIVER" stop
        ;;
      KEY_TAB)
        @ "$inputField" focus
        ;;
      KEY_ESC)
        @ "$inputField" clear
        @ "$inputField" focus
        ;;
    esac
  ]

  # Evaluate input text
  rawMethod: evaluateInput: text [
    local text="$1" result inputField outputView newText

    if [[ -z "$text" ]]; then
      return
    fi

    inputField="$(_ivar inputField)"
    outputView="$(_ivar outputView)"

    # Evaluate the code
    result=$(@ Trash eval: "$text" 2>&1)

    # Build output
    newText="> ${text}
${result}

"

    # Append to output
    @ "$_RECEIVER" appendOutput: "$newText"

    # Clear and refocus input
    @ "$inputField" clear
    @ "$inputField" focus
  ]

  # Append text to output
  rawMethod: appendOutput: text [
    local text="$1" outputView history
    outputView="$(_ivar outputView)"
    history="$(_ivar history)"

    history="${history}${text}"
    _ivar_set history "$history"

    @ "$outputView" setText: "$history"
  ]
