package: Yutani

InputField subclass: Yutani::Widget
  instanceVars: label:'' placeholder:''

  # Create a new InputField with given label
  # (bash-specific: subshell expressions for message sends)
  rawClassMethod: labeled: label inSession: session [
    pragma: bashOnly
    local label="$1" session="$2" instance wid
    instance=$(@ Yutani::InputField new)
    @ "$instance" setSession: "$session"
    @ "$instance" setLabel: "$label"
    wid=$(@ "$session" createInputField: "$label")
    @ "$instance" setWidgetId: "$wid"
    echo "$instance"
  ]

  # Create a new InputField with label and placeholder
  # (bash-specific: subshell expressions for message sends)
  rawClassMethod: labeled: label placeholder: placeholder inSession: session [
    pragma: bashOnly
    local label="$1" placeholder="$2" session="$3" instance wid
    instance=$(@ Yutani::InputField new)
    @ "$instance" setSession: "$session"
    @ "$instance" setLabel: "$label"
    @ "$instance" setPlaceholder: "$placeholder"
    wid=$(@ "$session" createInputFieldWithPlaceholder: "$label" placeholder: "$placeholder")
    @ "$instance" setWidgetId: "$wid"
    echo "$instance"
  ]

  # Label accessor
  method: getLabel [
    ^ label
  ]

  method: setLabel: l [
    label := l
  ]

  # Placeholder accessor
  method: getPlaceholder [
    ^ placeholder
  ]

  method: setPlaceholder: p [
    placeholder := p
  ]

  # Get current text from server
  # (bash-specific: subshell expression for message send)
  rawMethod: getText [
    pragma: bashOnly
    @ "$(_ivar session)" getInputText: "$(_ivar widgetId)"
  ]

  # Set text (updates server)
  # (bash-specific: needs explicit ivar access for inherited vars)
  rawMethod: setText: newText [
    pragma: bashOnly
    local newText="$1"
    @ "$(_ivar session)" setInputText: "$newText" on: "$(_ivar widgetId)"
  ]

  # Clear input
  # (bash-specific: needs explicit ivar access for inherited vars)
  rawMethod: clear [
    pragma: bashOnly
    @ "$(_ivar session)" setInputText: '' on: "$(_ivar widgetId)"
  ]
