package: Yutani

InputField subclass: Yutani::Widget
  instanceVars: label:'' placeholder:''

  # Create a new InputField with given label
  rawClassMethod: labeled: label inSession: session [
    local label="$1" session="$2"
    local instance wid
    instance=$(_generate_instance_id "Yutani__InputField")
    _create_instance "Yutani::InputField" "$instance"
    @ "$instance" setSession: "$session"
    @ "$instance" setLabel: "$label"
    # Create the widget on the server
    wid=$(@ "$session" createInputField: "$label")
    @ "$instance" setWidgetId: "$wid"
    echo "$instance"
  ]

  # Create a new InputField with label and placeholder
  rawClassMethod: labeled: label placeholder: placeholder inSession: session [
    local label="$1" placeholder="$2" session="$3"
    local instance wid
    instance=$(_generate_instance_id "Yutani__InputField")
    _create_instance "Yutani::InputField" "$instance"
    @ "$instance" setSession: "$session"
    @ "$instance" setLabel: "$label"
    @ "$instance" setPlaceholder: "$placeholder"
    # Create the widget on the server
    wid=$(@ "$session" createInputFieldWithPlaceholder: "$label" placeholder: "$placeholder")
    @ "$instance" setWidgetId: "$wid"
    echo "$instance"
  ]

  # Label accessor
  method: getLabel [
    ^ label
  ]

  method: setLabel: l [
    label := l
  ]

  # Placeholder accessor
  method: getPlaceholder [
    ^ placeholder
  ]

  method: setPlaceholder: p [
    placeholder := p
  ]

  # Get current text from server
  rawMethod: getText [
    local session wid
    session="$(_ivar session)"
    wid="$(_ivar widgetId)"
    @ "$session" getInputText: "$wid"
  ]

  # Set text (updates server)
  rawMethod: setText: newText [
    local newText="$1" session wid
    session="$(_ivar session)"
    wid="$(_ivar widgetId)"
    @ "$session" setInputText: "$newText" on: "$wid"
  ]

  # Clear input
  rawMethod: clear [
    local session wid
    session="$(_ivar session)"
    wid="$(_ivar widgetId)"
    @ "$session" setInputText: "" on: "$wid"
  ]
