package: Yutani

ListView subclass: Yutani::Widget
  instanceVars: items:''

  # Create a new ListView with given title
  classMethod: titled: title inSession: sess [
    | instance wid |
    instance := $(@ Yutani::ListView new).
    @ $instance setSession: $sess.
    @ $instance setTitle: $title.
    wid := $(@ $sess createList: $title).
    @ $instance setWidgetId: $wid.
    ^ $instance
  ]

  # Add an item to the list
  method: addItem: text [
    @ $session addItem: $text to: $widgetId
  ]

  # Add an item with secondary text
  method: addItem: mainText secondary: secondaryText [
    @ $session addItem: $mainText secondary: $secondaryText to: $widgetId
  ]

  # Clear all items
  method: clear [
    @ $session clearList: $widgetId
  ]
