package: Yutani

# Yutani Session - manages connection to Yutani UI server
# Refactored to use GrpcClient for connection pooling and native Procyon support

Session subclass: Object
  instanceVars: sessionId:'' host:'localhost:7755' eventCoproc:'' grpcClient:''

  # ============================================================================
  # Factory Methods
  # ============================================================================

  classMethod: connectTo: theHost [
    | client session builder json response sid _ |
    # Create GrpcClient with pooling enabled
    client := @ GrpcClient connectTo: theHost.
    _ := @ client enablePooling.
    # Create session instance
    session := @ Yutani::Session new.
    _ := @ session setHost: theHost.
    _ := @ session setGrpcClient: client.
    # Create session on server
    builder := @ Json object.
    _ := @ builder at: 'client_name' put: 'trashtalk'.
    json := @ builder build.
    response := @ client call: 'industries.loosh.yutani.v1.SessionService/CreateSession' with: json.
    sid := response jsonPath: 'sessionId.id'.
    _ := @ session setSessionId: sid.
    ^ session
  ]

  classMethod: connect [
    @ Yutani::Session connectTo: 'localhost:7755'
  ]

  # ============================================================================
  # Accessors
  # ============================================================================

  method: getSessionId [ ^ sessionId ]
  method: getHost [ ^ host ]
  method: getGrpcClient [ ^ grpcClient ]

  # ============================================================================
  # Session Lifecycle
  # ============================================================================

  method: disconnect [
    @ self destroySession.
    @ self stopEventStream
  ]

  method: destroySession [
    | json |
    json := @ Json sessionId: sessionId.
    @ grpcClient call: 'industries.loosh.yutani.v1.SessionService/DestroySession' with: json
  ]

  rawMethod: ping [
    pragma: bashOnly
    local ts client json
    ts=$(date +%s)
    client="$(_ivar grpcClient)"
    json=$(jo timestamp="$ts")
    @ "$client" call: 'industries.loosh.yutani.v1.SessionService/Ping' with: "$json"
  ]

  method: serverInfo [
    @ grpcClient call: 'industries.loosh.yutani.v1.SessionService/GetServerInfo' with: '{}'
  ]

  # ============================================================================
  # Screen Operations
  # ============================================================================

  method: screenSize [
    | json |
    json := @ Json sessionId: sessionId.
    @ grpcClient call: 'industries.loosh.yutani.v1.ScreenService/GetSize' with: json
  ]

  method: clearScreen [
    | json |
    json := @ Json sessionId: sessionId.
    @ grpcClient call: 'industries.loosh.yutani.v1.ScreenService/Clear' with: json
  ]

  method: sync [
    | json |
    json := @ Json sessionId: sessionId.
    @ grpcClient call: 'industries.loosh.yutani.v1.ScreenService/Sync' with: json
  ]

  # ============================================================================
  # Widget Creation
  # ============================================================================

  method: createList: title [
    | sidBuilder propsBuilder builder sidJson propsJson json response _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'border' putBool: 'true'.
    _ := @ propsBuilder at: 'title' put: title.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'type' put: 'WIDGET_LIST'.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: json.
    ^ response jsonPath: 'widgetId.id'
  ]

  method: createTextView: title [
    | sidBuilder tvBuilder propsBuilder builder sidJson tvJson propsJson json response _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    tvBuilder := @ Json object.
    _ := @ tvBuilder at: 'word_wrap' putBool: 'true'.
    _ := @ tvBuilder at: 'dynamic_colors' putBool: 'true'.
    tvJson := @ tvBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'border' putBool: 'true'.
    _ := @ propsBuilder at: 'title' put: title.
    _ := @ propsBuilder at: 'text_view' putJson: tvJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'type' put: 'WIDGET_TEXT_VIEW'.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: json.
    ^ response jsonPath: 'widgetId.id'
  ]

  method: createTextViewWithText: title text: text [
    | sidBuilder tvBuilder propsBuilder builder sidJson tvJson propsJson json response _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    tvBuilder := @ Json object.
    _ := @ tvBuilder at: 'text' put: text.
    _ := @ tvBuilder at: 'word_wrap' putBool: 'true'.
    _ := @ tvBuilder at: 'dynamic_colors' putBool: 'true'.
    tvJson := @ tvBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'border' putBool: 'true'.
    _ := @ propsBuilder at: 'title' put: title.
    _ := @ propsBuilder at: 'text_view' putJson: tvJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'type' put: 'WIDGET_TEXT_VIEW'.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: json.
    ^ response jsonPath: 'widgetId.id'
  ]

  method: createInputField: label [
    | sidBuilder ifBuilder propsBuilder builder sidJson ifJson propsJson json response _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    ifBuilder := @ Json object.
    _ := @ ifBuilder at: 'label' put: label.
    _ := @ ifBuilder at: 'placeholder' put: ''.
    _ := @ ifBuilder at: 'text' put: ''.
    ifJson := @ ifBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'border' putBool: 'true'.
    _ := @ propsBuilder at: 'input_field' putJson: ifJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'type' put: 'WIDGET_INPUT_FIELD'.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: json.
    ^ response jsonPath: 'widgetId.id'
  ]

  method: createInputFieldWithPlaceholder: label placeholder: placeholder [
    | sidBuilder ifBuilder propsBuilder builder sidJson ifJson propsJson json response _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    ifBuilder := @ Json object.
    _ := @ ifBuilder at: 'label' put: label.
    _ := @ ifBuilder at: 'placeholder' put: placeholder.
    _ := @ ifBuilder at: 'text' put: ''.
    ifJson := @ ifBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'border' putBool: 'true'.
    _ := @ propsBuilder at: 'input_field' putJson: ifJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'type' put: 'WIDGET_INPUT_FIELD'.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: json.
    ^ response jsonPath: 'widgetId.id'
  ]

  # FLEX_COLUMN = items side by side (horizontal)
  method: createHorizontalLayout [
    | sidBuilder flexBuilder propsBuilder builder sidJson flexJson propsJson json response _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    flexBuilder := @ Json object.
    _ := @ flexBuilder at: 'direction' put: 'FLEX_COLUMN'.
    flexJson := @ flexBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'flex' putJson: flexJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'type' put: 'WIDGET_FLEX'.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: json.
    ^ response jsonPath: 'widgetId.id'
  ]

  # FLEX_ROW = items stacked vertically (top to bottom)
  method: createVerticalLayout [
    | sidBuilder flexBuilder propsBuilder builder sidJson flexJson propsJson json response _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    flexBuilder := @ Json object.
    _ := @ flexBuilder at: 'direction' put: 'FLEX_ROW'.
    flexJson := @ flexBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'flex' putJson: flexJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'type' put: 'WIDGET_FLEX'.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: json.
    ^ response jsonPath: 'widgetId.id'
  ]

  # ============================================================================
  # Widget Operations
  # ============================================================================

  method: setText: text on: wid [
    | sidBuilder widBuilder tvBuilder propsBuilder builder sidJson widJson tvJson propsJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    widBuilder := @ Json object.
    _ := @ widBuilder at: 'id' put: wid.
    widJson := @ widBuilder build.
    tvBuilder := @ Json object.
    _ := @ tvBuilder at: 'text' put: text.
    tvJson := @ tvBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'text_view' putJson: tvJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'widget_id' putJson: widJson.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/SetProperties' with: json
  ]

  method: setInputText: text on: wid [
    | sidBuilder widBuilder ifBuilder propsBuilder builder sidJson widJson ifJson propsJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    widBuilder := @ Json object.
    _ := @ widBuilder at: 'id' put: wid.
    widJson := @ widBuilder build.
    ifBuilder := @ Json object.
    _ := @ ifBuilder at: 'text' put: text.
    ifJson := @ ifBuilder build.
    propsBuilder := @ Json object.
    _ := @ propsBuilder at: 'input_field' putJson: ifJson.
    propsJson := @ propsBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'widget_id' putJson: widJson.
    _ := @ builder at: 'properties' putJson: propsJson.
    json := @ builder build.
    @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/SetProperties' with: json
  ]

  method: getInputText: wid [
    | json response result |
    json := @ Json sessionId: sessionId widgetId: wid.
    response := @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/GetProperties' with: json.
    # Try camelCase first, then snake_case
    result := response jsonPath: 'properties.inputField.text'.
    result isEmpty ifTrue: [
      result := response jsonPath: 'properties.input_field.text'
    ].
    ^ result
  ]

  method: focusWidget: wid [
    | json |
    json := @ Json sessionId: sessionId widgetId: wid.
    @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/SetFocus' with: json
  ]

  method: setRoot: wid [
    | json |
    json := @ Json sessionId: sessionId widgetId: wid.
    @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/SetRoot' with: json
  ]

  method: listWidgets [
    | json |
    json := @ Json sessionId: sessionId.
    @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/ListWidgets' with: json
  ]

  method: deleteWidget: wid [
    | json |
    json := @ Json sessionId: sessionId widgetId: wid.
    @ grpcClient call: 'industries.loosh.yutani.v1.WidgetService/DeleteWidget' with: json
  ]

  # ============================================================================
  # List Operations
  # ============================================================================

  method: addItem: mainText to: listId [
    | sidBuilder widBuilder builder sidJson widJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    widBuilder := @ Json object.
    _ := @ widBuilder at: 'id' put: listId.
    widJson := @ widBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'widget_id' putJson: widJson.
    _ := @ builder at: 'main_text' put: mainText.
    json := @ builder build.
    @ grpcClient call: 'industries.loosh.yutani.v1.ListService/AddItem' with: json
  ]

  method: addItem: mainText secondary: secondaryText to: listId [
    | sidBuilder widBuilder builder sidJson widJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    widBuilder := @ Json object.
    _ := @ widBuilder at: 'id' put: listId.
    widJson := @ widBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'widget_id' putJson: widJson.
    _ := @ builder at: 'main_text' put: mainText.
    _ := @ builder at: 'secondary_text' put: secondaryText.
    json := @ builder build.
    @ grpcClient call: 'industries.loosh.yutani.v1.ListService/AddItem' with: json
  ]

  method: clearList: listId [
    | json |
    json := @ Json sessionId: sessionId widgetId: listId.
    @ grpcClient call: 'industries.loosh.yutani.v1.ListService/Clear' with: json
  ]

  # ============================================================================
  # Layout Operations
  # ============================================================================

  method: addChild: childId to: layoutId [
    | sidBuilder flexBuilder itemBuilder builder sidJson flexJson itemJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    flexBuilder := @ Json object.
    _ := @ flexBuilder at: 'id' put: layoutId.
    flexJson := @ flexBuilder build.
    itemBuilder := @ Json object.
    _ := @ itemBuilder at: 'id' put: childId.
    itemJson := @ itemBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'flex_id' putJson: flexJson.
    _ := @ builder at: 'item_id' putJson: itemJson.
    _ := @ builder at: 'proportion' putNumber: '1'.
    _ := @ builder at: 'fixed_size' putNumber: '0'.
    _ := @ builder at: 'focus' putBool: 'false'.
    json := @ builder build.
    @ grpcClient call: 'industries.loosh.yutani.v1.LayoutService/FlexAddItem' with: json
  ]

  method: addChild: childId to: layoutId fixedSize: size [
    | sidBuilder flexBuilder itemBuilder builder sidJson flexJson itemJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    flexBuilder := @ Json object.
    _ := @ flexBuilder at: 'id' put: layoutId.
    flexJson := @ flexBuilder build.
    itemBuilder := @ Json object.
    _ := @ itemBuilder at: 'id' put: childId.
    itemJson := @ itemBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'flex_id' putJson: flexJson.
    _ := @ builder at: 'item_id' putJson: itemJson.
    _ := @ builder at: 'proportion' putNumber: '0'.
    _ := @ builder at: 'fixed_size' putNumber: size.
    _ := @ builder at: 'focus' putBool: 'false'.
    json := @ builder build.
    @ grpcClient call: 'industries.loosh.yutani.v1.LayoutService/FlexAddItem' with: json
  ]

  method: addChild: childId to: layoutId fixedSize: size focus: shouldFocus [
    | sidBuilder flexBuilder itemBuilder builder sidJson flexJson itemJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    flexBuilder := @ Json object.
    _ := @ flexBuilder at: 'id' put: layoutId.
    flexJson := @ flexBuilder build.
    itemBuilder := @ Json object.
    _ := @ itemBuilder at: 'id' put: childId.
    itemJson := @ itemBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'flex_id' putJson: flexJson.
    _ := @ builder at: 'item_id' putJson: itemJson.
    _ := @ builder at: 'proportion' putNumber: '0'.
    _ := @ builder at: 'fixed_size' putNumber: size.
    _ := @ builder at: 'focus' putBool: shouldFocus.
    json := @ builder build.
    @ grpcClient call: 'industries.loosh.yutani.v1.LayoutService/FlexAddItem' with: json
  ]

  # ============================================================================
  # Event Streaming - Native (preferred) or Coproc (fallback)
  # ============================================================================

  # Native streaming using GrpcClient.serverStream (requires native daemon)
  # This is the preferred method - uses persistent gRPC connection, no subprocess
  # The block receives JSON event data for each streamed message
  method: streamEventsWithBlock: block [
    | sidBuilder filterBuilder builder sidJson filterJson json _ |
    sidBuilder := @ Json object.
    _ := @ sidBuilder at: 'id' put: sessionId.
    sidJson := @ sidBuilder build.
    filterBuilder := @ Json object.
    _ := @ filterBuilder at: 'receive_key_events' putBool: 'true'.
    _ := @ filterBuilder at: 'receive_mouse_events' putBool: 'true'.
    _ := @ filterBuilder at: 'receive_resize_events' putBool: 'true'.
    _ := @ filterBuilder at: 'receive_focus_events' putBool: 'true'.
    _ := @ filterBuilder at: 'receive_widget_events' putBool: 'true'.
    filterJson := @ filterBuilder build.
    builder := @ Json object.
    _ := @ builder at: 'session_id' putJson: sidJson.
    _ := @ builder at: 'filter' putJson: filterJson.
    json := @ builder build.
    @ grpcClient serverStream: 'industries.loosh.yutani.v1.EventService/Subscribe' with: json handler: block
  ]

  # High-level streaming with EventDispatcher integration
  # Creates Event objects and dispatches them through the provided dispatcher
  # Usage: @ $session runEventLoopWithDispatcher: $dispatcher
  # (bash-specific: string interpolation for block creation)
  rawMethod: runEventLoopWithDispatcher: dispatcher [
    pragma: bashOnly
    pragma: direct
    local dispatcher="$1" handlerBlock

    # Create a block that converts JSON to Event and dispatches it
    handlerBlock=$(@ Block new: "
      local json=\"\$1\"
      @ \"$dispatcher\" dispatchJson: \"\$json\"
    ")

    # Start streaming - this blocks until stream ends/errors
    @ "$_RECEIVER" streamEventsWithBlock: "$handlerBlock"
  ]

  # ============================================================================
  # Fallback: Coproc-based streaming (for when native daemon unavailable)
  # ============================================================================

  # (bash-specific: jo for JSON, command string building, coproc usage)
  rawMethod: startEventStream [
    pragma: bashOnly
    local sid filter_json host evt_coproc cmd
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"

    # Build filter JSON
    filter_json=$(jo session_id="$(jo id="$sid")" \
      filter="$(jo receive_key_events=true receive_mouse_events=true \
        receive_resize_events=true receive_focus_events=true receive_widget_events=true)")

    # Build the grpcurl command - pipe through jq -c to get compact single-line JSON
    # Use --unbuffered to prevent jq from buffering output
    cmd="grpcurl -plaintext -d '$filter_json' $host industries.loosh.yutani.v1.EventService/Subscribe | jq --unbuffered -c ."

    # Create and start coproc
    evt_coproc=$(@ Coproc for: "$cmd")
    @ "$evt_coproc" startReadOnly

    _ivar_set eventCoproc "$evt_coproc"
  ]

  # (bash-specific: conditional branching)
  rawMethod: stopEventStream [
    pragma: bashOnly
    local evt_coproc
    evt_coproc="$(_ivar eventCoproc)"

    if [[ -n "$evt_coproc" ]]; then
      @ "$evt_coproc" terminate
      _ivar_set eventCoproc ""
    fi
  ]

  # Process events with a handler (coproc mode). Handler can read $__COPROC_LINE.
  # Usage: @ $session onEventDo: '@ $obj handleEvent'
  # (bash-specific: conditional branching)
  rawMethod: onEventDo: handler [
    pragma: bashOnly
    local evt_coproc handler="$1"
    evt_coproc="$(_ivar eventCoproc)"

    # Start stream if not already running
    if [[ -z "$evt_coproc" ]]; then
      @ "$_RECEIVER" startEventStream
      evt_coproc="$(_ivar eventCoproc)"
    fi

    # Read lines continuously, calling handler for each
    @ "$evt_coproc" readLinesDo: "$handler"
  ]

  # (bash-specific: conditional branching)
  rawMethod: nextEvent [
    pragma: bashOnly
    local evt_coproc line
    evt_coproc="$(_ivar eventCoproc)"

    # Start stream if not already running
    if [[ -z "$evt_coproc" ]]; then
      @ "$_RECEIVER" startEventStream
      evt_coproc="$(_ivar eventCoproc)"
    fi

    # Read next line (blocks until event arrives)
    line=$(@ "$evt_coproc" readLine)
    echo "$line"
  ]


