package: Yutani

Session subclass: Object
  instanceVars: sessionId:'' host:'localhost:7755' eventCoproc:''

  rawClassMethod: connectTo: host [
    local host="$1"
    local session response sid
    session=$(@ Yutani::Session new)
    @ "$session" setHost: "$host"
    response=$(@ "$session" createSession)
    sid=$(echo "$response" | jq -r '.sessionId.id')
    @ "$session" setSessionId: "$sid"
    echo "$session"
  ]

  rawClassMethod: connect [
    @ Yutani::Session connectTo: 'localhost:7755'
  ]

  method: setHost: h [
    _ivar_set host "$h"
  ]

  method: setSessionId: sid [
    _ivar_set sessionId "$sid"
  ]

  method: sessionId [
    _ivar sessionId
  ]

  method: host [
    _ivar host
  ]

  method: disconnect [
    @ self destroySession.
    @ self stopEventStream
  ]

  rawMethod: createSession [
    local host
    host="$(_ivar host)"
    grpcurl -plaintext -d '{"client_name": "trashtalk"}' "$host" \
      "industries.loosh.yutani.v1.SessionService/CreateSession" 2>&1
  ]

  rawMethod: destroySession [
    local sid host json
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.SessionService/DestroySession" 2>&1
  ]

  rawMethod: ping [
    local ts host json
    ts=$(date +%s)
    host="$(_ivar host)"
    json=$(jo timestamp="$ts")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.SessionService/Ping" 2>&1
  ]

  rawMethod: serverInfo [
    local host
    host="$(_ivar host)"
    grpcurl -plaintext -d '{}' "$host" \
      "industries.loosh.yutani.v1.SessionService/GetServerInfo" 2>&1
  ]

  rawMethod: screenSize [
    local sid host json
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.ScreenService/GetSize" 2>&1
  ]

  rawMethod: clearScreen [
    local sid host json
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.ScreenService/Clear" 2>&1
  ]

  rawMethod: sync [
    local sid host json
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.ScreenService/Sync" 2>&1
  ]

  rawMethod: createList: title [
    local sid host json response title="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_LIST" properties="$(jo border=true title="$title")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/CreateWidget" 2>&1)
    echo "$response" | jq -r '.widgetId.id'
  ]

  rawMethod: createTextView: title [
    local sid host json response title="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_TEXT_VIEW" \
      properties="$(jo border=true title="$title" \
        text_view="$(jo word_wrap=true dynamic_colors=true)")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/CreateWidget" 2>&1)
    echo "$response" | jq -r '.widgetId.id'
  ]

  rawMethod: createTextViewWithText: title text: text [
    local sid host json response title="$1" text="$2"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_TEXT_VIEW" \
      properties="$(jo border=true title="$title" \
        text_view="$(jo -- -s text="$text" word_wrap=true dynamic_colors=true)")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/CreateWidget" 2>&1)
    echo "$response" | jq -r '.widgetId.id'
  ]

  rawMethod: setText: text on: widgetId [
    local sid host json text="$1" widgetId="$2"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")" \
      properties="$(jo text_view="$(jo -- -s text="$text")")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/SetProperties" 2>&1
  ]

  rawMethod: addItem: mainText to: listId [
    local sid host json mainText="$1" listId="$2"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$listId")" main_text="$mainText")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.ListService/AddItem" 2>&1
  ]

  rawMethod: addItem: mainText secondary: secondaryText to: listId [
    local sid host json mainText="$1" secondaryText="$2" listId="$3"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$listId")" \
      main_text="$mainText" secondary_text="$secondaryText")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.ListService/AddItem" 2>&1
  ]

  rawMethod: clearList: listId [
    local sid host json listId="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$listId")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.ListService/Clear" 2>&1
  ]

  rawMethod: setRoot: widgetId [
    local sid host json widgetId="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/SetRoot" 2>&1
  ]

  rawMethod: listWidgets [
    local sid host json
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/ListWidgets" 2>&1
  ]

  rawMethod: deleteWidget: widgetId [
    local sid host json widgetId="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/DeleteWidget" 2>&1
  ]

  rawMethod: createHorizontalLayout [
    local sid host json response
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    # FLEX_COLUMN = items side by side (horizontal)
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_FLEX" \
      properties="$(jo flex="$(jo direction="FLEX_COLUMN")")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/CreateWidget" 2>&1)
    echo "$response" | jq -r '.widgetId.id'
  ]

  rawMethod: createVerticalLayout [
    local sid host json response
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    # FLEX_ROW = items stacked vertically (top to bottom)
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_FLEX" \
      properties="$(jo flex="$(jo direction="FLEX_ROW")")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/CreateWidget" 2>&1)
    echo "$response" | jq -r '.widgetId.id'
  ]

  rawMethod: addChild: childId to: layoutId [
    local sid host json childId="$1" layoutId="$2"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" flex_id="$(jo id="$layoutId")" item_id="$(jo id="$childId")" proportion=1 fixed_size=0 focus=false)
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.LayoutService/FlexAddItem" 2>&1
  ]

  rawMethod: addChild: childId to: layoutId fixedSize: size [
    local sid host json childId="$1" layoutId="$2" size="$3"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" flex_id="$(jo id="$layoutId")" item_id="$(jo id="$childId")" proportion=0 fixed_size="$size" focus=false)
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.LayoutService/FlexAddItem" 2>&1
  ]

  rawMethod: addChild: childId to: layoutId fixedSize: size focus: shouldFocus [
    local sid host json childId="$1" layoutId="$2" size="$3" shouldFocus="$4"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" flex_id="$(jo id="$layoutId")" item_id="$(jo id="$childId")" proportion=0 fixed_size="$size" focus="$shouldFocus")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.LayoutService/FlexAddItem" 2>&1
  ]

  rawMethod: createInputField: label [
    local sid host json response label="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_INPUT_FIELD" \
      properties="$(jo border=true input_field="$(jo -- -s label="$label" -s placeholder="" -s text="")")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/CreateWidget" 2>&1)
    echo "$response" | jq -r '.widgetId.id'
  ]

  rawMethod: createInputFieldWithPlaceholder: label placeholder: placeholder [
    local sid host json response label="$1" placeholder="$2"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_INPUT_FIELD" \
      properties="$(jo border=true input_field="$(jo -- -s label="$label" -s placeholder="$placeholder" -s text="")")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/CreateWidget" 2>&1)
    echo "$response" | jq -r '.widgetId.id'
  ]

  rawMethod: setInputText: text on: widgetId [
    local sid host json text="$1" widgetId="$2"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")" \
      properties="$(jo input_field="$(jo -- -s text="$text")")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/SetProperties" 2>&1
  ]

  rawMethod: getInputText: widgetId [
    local sid host json response widgetId="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    response=$(grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/GetProperties" 2>&1)
    # Try both camelCase and snake_case field names
    echo "$response" | jq -r '.properties.inputField.text // .properties.input_field.text // ""'
  ]

  rawMethod: focusWidget: widgetId [
    local sid host json widgetId="$1"
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    grpcurl -plaintext -d "$json" "$host" \
      "industries.loosh.yutani.v1.WidgetService/SetFocus" 2>&1
  ]

  rawMethod: startEventStream [
    local sid filter_json host evt_coproc cmd
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"

    # Build filter JSON
    filter_json=$(jo session_id="$(jo id="$sid")" \
      filter="$(jo receive_key_events=true receive_mouse_events=true \
        receive_resize_events=true receive_focus_events=true receive_widget_events=true)")

    # Build the grpcurl command - pipe through jq -c to get compact single-line JSON
    cmd="grpcurl -plaintext -d '$filter_json' $host industries.loosh.yutani.v1.EventService/Subscribe | jq -c ."

    # Create and start coproc
    evt_coproc=$(@ Coproc for: "$cmd")
    @ "$evt_coproc" startReadOnly

    _ivar_set eventCoproc "$evt_coproc"
  ]

  rawMethod: stopEventStream [
    local evt_coproc
    evt_coproc="$(_ivar eventCoproc)"

    if [[ -n "$evt_coproc" ]]; then
      @ "$evt_coproc" terminate
      _ivar_set eventCoproc ""
    fi
  ]

  # Process events with a handler. Handler can read $__COPROC_LINE.
  # Usage: @ $session onEventDo: '@ $obj handleEvent'
  rawMethod: onEventDo: handler [
    local evt_coproc handler="$1"
    evt_coproc="$(_ivar eventCoproc)"

    # Start stream if not already running
    if [[ -z "$evt_coproc" ]]; then
      @ "$_RECEIVER" startEventStream
      evt_coproc="$(_ivar eventCoproc)"
    fi

    # Read lines continuously, calling handler for each
    @ "$evt_coproc" readLinesDo: "$handler"
  ]

  rawMethod: nextEvent [
    local evt_coproc line
    evt_coproc="$(_ivar eventCoproc)"

    # Start stream if not already running
    if [[ -z "$evt_coproc" ]]; then
      @ "$_RECEIVER" startEventStream
      evt_coproc="$(_ivar eventCoproc)"
    fi

    # Read next line (blocks until event arrives)
    line=$(@ "$evt_coproc" readLine)
    echo "$line"
  ]
