package: Yutani

# Yutani Session - manages connection to Yutani UI server
# Refactored to use GrpcClient for connection pooling and native Procyon support

Session subclass: Object
  instanceVars: sessionId:'' host:'localhost:7755' eventCoproc:'' grpcClient:''

  # ============================================================================
  # Factory Methods
  # ============================================================================

  classMethod: connectTo: host [
    pragma: primitive
    local host="$1"
    local session client response sid

    # Create GrpcClient with pooling enabled
    client=$(@ GrpcClient connectTo: "$host")
    @ "$client" enablePooling

    # Create session instance
    session=$(@ Yutani::Session new)
    @ "$session" _setHost: "$host"
    @ "$session" _setGrpcClient: "$client"

    # Create session on server
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.SessionService/CreateSession' \
      with: '{"client_name": "trashtalk"}')
    sid=$(echo "$response" | jq -r '.sessionId.id')
    @ "$session" _setSessionId: "$sid"

    echo "$session"
  ]

  classMethod: connect [
    pragma: primitive
    @ Yutani::Session connectTo: 'localhost:7755'
  ]

  # ============================================================================
  # Accessors
  # ============================================================================

  method: getSessionId [ ^ sessionId ]
  method: getHost [ ^ host ]
  method: getGrpcClient [ ^ grpcClient ]

  # ============================================================================
  # Session Lifecycle
  # ============================================================================

  method: disconnect [
    @ self destroySession.
    @ self stopEventStream
  ]

  method: destroySession [
    pragma: primitive
    local sid client json
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")")
    @ "$client" call: 'industries.loosh.yutani.v1.SessionService/DestroySession' with: "$json"
  ]

  method: ping [
    pragma: primitive
    local ts client json
    ts=$(date +%s)
    client="$(_ivar grpcClient)"
    json=$(jo timestamp="$ts")
    @ "$client" call: 'industries.loosh.yutani.v1.SessionService/Ping' with: "$json"
  ]

  method: serverInfo [
    pragma: primitive
    local client
    client="$(_ivar grpcClient)"
    @ "$client" call: 'industries.loosh.yutani.v1.SessionService/GetServerInfo' with: '{}'
  ]

  # ============================================================================
  # Screen Operations
  # ============================================================================

  method: screenSize [
    pragma: primitive
    local sid client json
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")")
    @ "$client" call: 'industries.loosh.yutani.v1.ScreenService/GetSize' with: "$json"
  ]

  method: clearScreen [
    pragma: primitive
    local sid client json
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")")
    @ "$client" call: 'industries.loosh.yutani.v1.ScreenService/Clear' with: "$json"
  ]

  method: sync [
    pragma: primitive
    local sid client json
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")")
    @ "$client" call: 'industries.loosh.yutani.v1.ScreenService/Sync' with: "$json"
  ]

  # ============================================================================
  # Widget Creation
  # ============================================================================

  method: createList: title [
    pragma: primitive
    local sid client json response title="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_LIST" properties="$(jo border=true title="$title")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: "$json")
    echo "$response" | jq -r '.widgetId.id'
  ]

  method: createTextView: title [
    pragma: primitive
    local sid client json response title="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_TEXT_VIEW" \
      properties="$(jo border=true title="$title" \
        text_view="$(jo word_wrap=true dynamic_colors=true)")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: "$json")
    echo "$response" | jq -r '.widgetId.id'
  ]

  method: createTextViewWithText: title text: text [
    pragma: primitive
    local sid client json response title="$1" text="$2"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_TEXT_VIEW" \
      properties="$(jo border=true title="$title" \
        text_view="$(jo -- -s text="$text" word_wrap=true dynamic_colors=true)")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: "$json")
    echo "$response" | jq -r '.widgetId.id'
  ]

  method: createInputField: label [
    pragma: primitive
    local sid client json response label="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_INPUT_FIELD" \
      properties="$(jo border=true input_field="$(jo -- -s label="$label" -s placeholder="" -s text="")")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: "$json")
    echo "$response" | jq -r '.widgetId.id'
  ]

  method: createInputFieldWithPlaceholder: label placeholder: placeholder [
    pragma: primitive
    local sid client json response label="$1" placeholder="$2"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_INPUT_FIELD" \
      properties="$(jo border=true input_field="$(jo -- -s label="$label" -s placeholder="$placeholder" -s text="")")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: "$json")
    echo "$response" | jq -r '.widgetId.id'
  ]

  method: createHorizontalLayout [
    pragma: primitive
    local sid client json response
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    # FLEX_COLUMN = items side by side (horizontal)
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_FLEX" \
      properties="$(jo flex="$(jo direction="FLEX_COLUMN")")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: "$json")
    echo "$response" | jq -r '.widgetId.id'
  ]

  method: createVerticalLayout [
    pragma: primitive
    local sid client json response
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    # FLEX_ROW = items stacked vertically (top to bottom)
    json=$(jo session_id="$(jo id="$sid")" type="WIDGET_FLEX" \
      properties="$(jo flex="$(jo direction="FLEX_ROW")")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/CreateWidget' with: "$json")
    echo "$response" | jq -r '.widgetId.id'
  ]

  # ============================================================================
  # Widget Operations
  # ============================================================================

  method: setText: text on: widgetId [
    pragma: primitive
    local sid client json text="$1" widgetId="$2"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")" \
      properties="$(jo text_view="$(jo -- -s text="$text")")")
    @ "$client" call: 'industries.loosh.yutani.v1.WidgetService/SetProperties' with: "$json"
  ]

  method: setInputText: text on: widgetId [
    pragma: primitive
    local sid client json text="$1" widgetId="$2"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")" \
      properties="$(jo input_field="$(jo -- -s text="$text")")")
    @ "$client" call: 'industries.loosh.yutani.v1.WidgetService/SetProperties' with: "$json"
  ]

  method: getInputText: widgetId [
    pragma: primitive
    local sid client json response widgetId="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    response=$(@ "$client" call: 'industries.loosh.yutani.v1.WidgetService/GetProperties' with: "$json")
    # Try both camelCase and snake_case field names
    echo "$response" | jq -r '.properties.inputField.text // .properties.input_field.text // ""'
  ]

  method: focusWidget: widgetId [
    pragma: primitive
    local sid client json widgetId="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    @ "$client" call: 'industries.loosh.yutani.v1.WidgetService/SetFocus' with: "$json"
  ]

  method: setRoot: widgetId [
    pragma: primitive
    local sid client json widgetId="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    @ "$client" call: 'industries.loosh.yutani.v1.WidgetService/SetRoot' with: "$json"
  ]

  method: listWidgets [
    pragma: primitive
    local sid client json
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")")
    @ "$client" call: 'industries.loosh.yutani.v1.WidgetService/ListWidgets' with: "$json"
  ]

  method: deleteWidget: widgetId [
    pragma: primitive
    local sid client json widgetId="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$widgetId")")
    @ "$client" call: 'industries.loosh.yutani.v1.WidgetService/DeleteWidget' with: "$json"
  ]

  # ============================================================================
  # List Operations
  # ============================================================================

  method: addItem: mainText to: listId [
    pragma: primitive
    local sid client json mainText="$1" listId="$2"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$listId")" main_text="$mainText")
    @ "$client" call: 'industries.loosh.yutani.v1.ListService/AddItem' with: "$json"
  ]

  method: addItem: mainText secondary: secondaryText to: listId [
    pragma: primitive
    local sid client json mainText="$1" secondaryText="$2" listId="$3"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$listId")" \
      main_text="$mainText" secondary_text="$secondaryText")
    @ "$client" call: 'industries.loosh.yutani.v1.ListService/AddItem' with: "$json"
  ]

  method: clearList: listId [
    pragma: primitive
    local sid client json listId="$1"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" widget_id="$(jo id="$listId")")
    @ "$client" call: 'industries.loosh.yutani.v1.ListService/Clear' with: "$json"
  ]

  # ============================================================================
  # Layout Operations
  # ============================================================================

  method: addChild: childId to: layoutId [
    pragma: primitive
    local sid client json childId="$1" layoutId="$2"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" flex_id="$(jo id="$layoutId")" item_id="$(jo id="$childId")" proportion=1 fixed_size=0 focus=false)
    @ "$client" call: 'industries.loosh.yutani.v1.LayoutService/FlexAddItem' with: "$json"
  ]

  method: addChild: childId to: layoutId fixedSize: size [
    pragma: primitive
    local sid client json childId="$1" layoutId="$2" size="$3"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" flex_id="$(jo id="$layoutId")" item_id="$(jo id="$childId")" proportion=0 fixed_size="$size" focus=false)
    @ "$client" call: 'industries.loosh.yutani.v1.LayoutService/FlexAddItem' with: "$json"
  ]

  method: addChild: childId to: layoutId fixedSize: size focus: shouldFocus [
    pragma: primitive
    local sid client json childId="$1" layoutId="$2" size="$3" shouldFocus="$4"
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"
    json=$(jo session_id="$(jo id="$sid")" flex_id="$(jo id="$layoutId")" item_id="$(jo id="$childId")" proportion=0 fixed_size="$size" focus="$shouldFocus")
    @ "$client" call: 'industries.loosh.yutani.v1.LayoutService/FlexAddItem' with: "$json"
  ]

  # ============================================================================
  # Event Streaming - Native (preferred) or Coproc (fallback)
  # ============================================================================

  # Native streaming using GrpcClient.serverStream (requires native daemon)
  # This is the preferred method - uses persistent gRPC connection, no subprocess
  # The block receives JSON event data for each streamed message
  method: streamEventsWithBlock: block [
    pragma: primitive
    pragma: direct
    local sid client filter_json
    sid="$(_ivar sessionId)"
    client="$(_ivar grpcClient)"

    # Build filter JSON for Subscribe request
    filter_json=$(jo session_id="$(jo id="$sid")" \
      filter="$(jo receive_key_events=true receive_mouse_events=true \
        receive_resize_events=true receive_focus_events=true receive_widget_events=true)")

    # Use native streaming - blocks until stream ends, calls block for each message
    @ "$client" serverStream: 'industries.loosh.yutani.v1.EventService/Subscribe' \
      with: "$filter_json" \
      handler: "$1"
  ]

  # High-level streaming with EventDispatcher integration
  # Creates Event objects and dispatches them through the provided dispatcher
  # Usage: @ $session runEventLoopWithDispatcher: $dispatcher
  method: runEventLoopWithDispatcher: dispatcher [
    pragma: primitive
    pragma: direct
    local dispatcher="$1" handlerBlock

    # Create a block that converts JSON to Event and dispatches it
    handlerBlock=$(@ Block new: "
      local json=\"\$1\"
      @ \"$dispatcher\" dispatchJson: \"\$json\"
    ")

    # Start streaming - this blocks until stream ends/errors
    @ "$_RECEIVER" streamEventsWithBlock: "$handlerBlock"
  ]

  # ============================================================================
  # Fallback: Coproc-based streaming (for when native daemon unavailable)
  # ============================================================================

  method: startEventStream [
    pragma: primitive
    local sid filter_json host evt_coproc cmd
    sid="$(_ivar sessionId)"
    host="$(_ivar host)"

    # Build filter JSON
    filter_json=$(jo session_id="$(jo id="$sid")" \
      filter="$(jo receive_key_events=true receive_mouse_events=true \
        receive_resize_events=true receive_focus_events=true receive_widget_events=true)")

    # Build the grpcurl command - pipe through jq -c to get compact single-line JSON
    # Use --unbuffered to prevent jq from buffering output
    cmd="grpcurl -plaintext -d '$filter_json' $host industries.loosh.yutani.v1.EventService/Subscribe | jq --unbuffered -c ."

    # Create and start coproc
    evt_coproc=$(@ Coproc for: "$cmd")
    @ "$evt_coproc" startReadOnly

    _ivar_set eventCoproc "$evt_coproc"
  ]

  method: stopEventStream [
    pragma: primitive
    local evt_coproc
    evt_coproc="$(_ivar eventCoproc)"

    if [[ -n "$evt_coproc" ]]; then
      @ "$evt_coproc" terminate
      _ivar_set eventCoproc ""
    fi
  ]

  # Process events with a handler (coproc mode). Handler can read $__COPROC_LINE.
  # Usage: @ $session onEventDo: '@ $obj handleEvent'
  method: onEventDo: handler [
    pragma: primitive
    local evt_coproc handler="$1"
    evt_coproc="$(_ivar eventCoproc)"

    # Start stream if not already running
    if [[ -z "$evt_coproc" ]]; then
      @ "$_RECEIVER" startEventStream
      evt_coproc="$(_ivar eventCoproc)"
    fi

    # Read lines continuously, calling handler for each
    @ "$evt_coproc" readLinesDo: "$handler"
  ]

  method: nextEvent [
    pragma: primitive
    local evt_coproc line
    evt_coproc="$(_ivar eventCoproc)"

    # Start stream if not already running
    if [[ -z "$evt_coproc" ]]; then
      @ "$_RECEIVER" startEventStream
      evt_coproc="$(_ivar eventCoproc)"
    fi

    # Read next line (blocks until event arrives)
    line=$(@ "$evt_coproc" readLine)
    echo "$line"
  ]

  # ============================================================================
  # Private Setters
  # ============================================================================

  method: _setHost: v [ host := v ]
  method: _setSessionId: v [ sessionId := v ]
  method: _setGrpcClient: v [ grpcClient := v ]

