package: Yutani

TextView subclass: Yutani::Widget
  instanceVars: text:''

  # Create a new TextView with given title
  rawClassMethod: titled: title inSession: session [
    local title="$1" session="$2"
    local instance wid
    instance=$(_generate_instance_id "Yutani__TextView")
    _create_instance "Yutani::TextView" "$instance"
    @ "$instance" setSession: "$session"
    @ "$instance" setTitle: "$title"
    # Create the widget on the server
    wid=$(@ "$session" createTextView: "$title")
    @ "$instance" setWidgetId: "$wid"
    echo "$instance"
  ]

  # Create a new TextView with title and initial text
  rawClassMethod: titled: title text: initialText inSession: session [
    local title="$1" initialText="$2" session="$3"
    local instance wid
    instance=$(_generate_instance_id "Yutani__TextView")
    _create_instance "Yutani::TextView" "$instance"
    @ "$instance" setSession: "$session"
    @ "$instance" setTitle: "$title"
    @ "$instance" _setText: "$initialText"
    # Create the widget on the server
    wid=$(@ "$session" createTextViewWithText: "$title" text: "$initialText")
    @ "$instance" setWidgetId: "$wid"
    echo "$instance"
  ]

  # Get current text
  method: getText [
    ^ text
  ]

  # Set text (internal, no server update)
  method: _setText: t [
    text := t
  ]

  # Set text content (updates server)
  rawMethod: setText: newText [
    local newText="$1" session wid
    session="$(_ivar session)"
    wid="$(_ivar widgetId)"
    _ivar_set text "$newText"
    @ "$session" setText: "$newText" on: "$wid"
  ]

  # Append text
  rawMethod: appendText: moreText [
    local moreText="$1" session wid currentText
    session="$(_ivar session)"
    wid="$(_ivar widgetId)"
    currentText="$(_ivar text)"
    currentText="${currentText}${moreText}"
    _ivar_set text "$currentText"
    @ "$session" setText: "$currentText" on: "$wid"
  ]

  # Clear text
  rawMethod: clear [
    local session wid
    session="$(_ivar session)"
    wid="$(_ivar widgetId)"
    _ivar_set text ""
    @ "$session" setText: "" on: "$wid"
  ]
