package: Yutani

TextView subclass: Yutani::Widget
  instanceVars: text:''

  # Create a new TextView with given title
  classMethod: titled: title inSession: session [
    | instance wid |
    instance := $(@ Yutani::TextView new).
    @ instance setSession: session.
    @ instance setTitle: title.
    wid := $(@ session createTextView: title).
    @ instance setWidgetId: wid.
    ^ instance
  ]

  # Create a new TextView with title and initial text
  classMethod: titled: title text: initialText inSession: session [
    | instance wid |
    instance := $(@ Yutani::TextView new).
    @ instance setSession: session.
    @ instance setTitle: title.
    @ instance _setText: initialText.
    wid := $(@ session createTextViewWithText: title text: initialText).
    @ instance setWidgetId: wid.
    ^ instance
  ]

  # Get current text
  method: getText [
    ^ text
  ]

  # Set text (internal, no server update)
  method: _setText: t [
    text := t
  ]

  # Set text content (updates server)
  method: setText: newText [
    text := newText.
    @ session setText: newText on: widgetId
  ]

  # Append text
  method: appendText: moreText [
    | currentText |
    currentText := "${text}${moreText}".
    text := currentText.
    @ session setText: currentText on: widgetId
  ]

  # Clear text
  method: clear [
    text := ''.
    @ session setText: '' on: widgetId
  ]
