package: Yutani

Widget subclass: Object
  instanceVars: session:'' widgetId:'' title:'' dispatcher:''

  # Session accessor
  method: getSession [
    ^ session
  ]

  method: setSession: s [
    session := s
  ]

  # Widget ID accessor
  method: getWidgetId [
    ^ widgetId
  ]

  method: setWidgetId: id [
    widgetId := id
  ]

  # Title accessor
  method: getTitle [
    ^ title
  ]

  method: setTitle: t [
    title := t
  ]

  # Dispatcher accessor
  method: getDispatcher [
    ^ dispatcher
  ]

  method: setDispatcher: d [
    dispatcher := d
  ]

  # Delete this widget from the session
  method: delete [
    | s w d |
    s := session.
    w := widgetId.
    d := dispatcher.
    (d notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ d removeHandlerFor: w
      ]
    ].
    (s notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ s deleteWidget: w
      ]
    ]
  ]

  # Focus this widget
  method: focus [
    | s w |
    s := session.
    w := widgetId.
    (s notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ s focusWidget: w
      ]
    ]
  ]

  # Register an event handler for this widget
  # Handler is eval'd with $__EVENT set to the Event instance
  method: onEventDo: handler [
    | d w |
    d := dispatcher.
    w := widgetId.
    (d notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ d onWidget: w do: handler
      ]
    ]
  ]

  # Convenience: Register handler for submission events
  # Handler receives $__EVENT and $__TEXT (submitted text)
  # Note: WIDGET_CHANGED stores text, WIDGET_DONE triggers handler with stored text
  rawMethod: onSubmitDo: handler [
    local handler="$1" dispatcher wid wrappedHandler storageVar
    dispatcher="$(_ivar dispatcher)"
    wid="$(_ivar widgetId)"
    if [[ -n "$dispatcher" && -n "$wid" ]]; then
      # Use a temp file to store text (shell vars don't persist across subshell calls)
      local storageFile="/tmp/yutani_text_${wid}.txt"
      # Wrap handler to store text on CHANGED and fire on DONE
      printf -v wrappedHandler '__wt=$(@ "$__EVENT" widgetEventType); if [[ "$__wt" == "WIDGET_CHANGED" ]]; then @ "$__EVENT" widgetDataAt: "text" > %s; elif [[ "$__wt" == "WIDGET_DONE" ]]; then __TEXT=$(cat %s 2>/dev/null); %s; fi' "$storageFile" "$storageFile" "$handler"
      @ "$dispatcher" onWidget: "$wid" do: "$wrappedHandler"
    else
      echo "[WIDGET] Missing dispatcher or wid, not registering" >&2
    fi
  ]
