package: Yutani

Widget subclass: Object
  instanceVars: session:'' widgetId:'' title:'' dispatcher:''

  # Session accessor
  method: getSession [
    ^ session
  ]

  method: setSession: s [
    session := s
  ]

  # Widget ID accessor
  method: getWidgetId [
    ^ widgetId
  ]

  method: setWidgetId: id [
    widgetId := id
  ]

  # Title accessor
  method: getTitle [
    ^ title
  ]

  method: setTitle: t [
    title := t
  ]

  # Dispatcher accessor
  method: getDispatcher [
    ^ dispatcher
  ]

  method: setDispatcher: d [
    dispatcher := d
  ]

  # Delete this widget from the session
  method: delete [
    | s w d |
    s := session.
    w := widgetId.
    d := dispatcher.
    (d notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ d removeHandlerFor: w
      ]
    ].
    (s notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ s deleteWidget: w
      ]
    ]
  ]

  # Focus this widget
  method: focus [
    | s w |
    s := session.
    w := widgetId.
    (s notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ s focusWidget: w
      ]
    ]
  ]

  # Register an event handler for this widget
  # Handler is eval'd with $__EVENT set to the Event instance
  method: onEventDo: handler [
    | d w |
    d := dispatcher.
    w := widgetId.
    (d notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        @ d onWidget: w do: handler
      ]
    ]
  ]

  # Convenience: Register handler for submission events
  # Handler receives $__EVENT and $__TEXT (submitted text)
  # Note: WIDGET_CHANGED stores text, WIDGET_DONE triggers handler with stored text
  method: onSubmitDo: handler [
    | d w storageFile wrappedHandler |
    d := dispatcher.
    w := widgetId.
    (d notEmpty) ifTrue: [
      (w notEmpty) ifTrue: [
        # Build temp file path for cross-subshell state
        storageFile := '/tmp/yutani_text_' , w , '.txt'.
        # Build wrapped handler that stores text on CHANGED and fires on DONE
        wrappedHandler := '__wt=$(@ "$__EVENT" widgetEventType); if [[ "$__wt" == "WIDGET_CHANGED" ]]; then @ "$__EVENT" widgetDataAt: "text" > ' , storageFile , '; elif [[ "$__wt" == "WIDGET_DONE" ]]; then __TEXT=$(cat ' , storageFile , ' 2>/dev/null); ' , handler , '; fi'.
        @ d onWidget: w do: wrappedHandler
      ]
    ]
  ]
