# Debuggable trait - provides debugging capabilities to objects
# All methods are pure Trashtalk (no pragmas) for native compilation
Debuggable trait

  # Output debug message to stderr with timestamp
  # Usage: @ self debug: 'Something happened'
  method: debug: message [
    | timestamp output |
    timestamp := @ Time nowFormatted: '%Y-%m-%d %H:%M:%S'.
    output := "[" , timestamp , "] DEBUG (" , self , "): " , message.
    @ Console error: output
  ]

  # Trace a method call
  # Usage: @ self trace: 'increment' args: '5'
  method: trace: methodName args: args [
    | msg |
    msg := "Calling " , methodName , " with args: " , args.
    @ self debug: msg
  ]

  # Introspect object details - shows class and available methods
  # Note: Use 'inspect' for instance variable values (from Object)
  # Usage: @ self introspect
  method: introspect [
    | className methods line |
    className := @ Runtime classFor: self.
    methods := @ Runtime methodsFor: className.
    line := "Object: " , self.
    @ Console print: line.
    line := "Class: " , className.
    @ Console print: line.
    @ Console print: 'Methods:'.
    line := "  " , methods.
    @ Console print: line
  ]

  # Show the inheritance chain for this object's class
  # Usage: @ self ancestry
  method: ancestry [
    | className currentClass superclass line |
    className := @ Runtime classFor: self.
    line := "Inheritance chain for " , self.
    @ Console print: line.
    line := "  " , className.
    @ Console print: line.
    currentClass := className.
    [currentClass notEmpty] whileTrue: [
      superclass := @ Runtime superclassOf: currentClass.
      superclass notEmpty ifTrue: [
        line := "  " , superclass.
        @ Console print: line
      ].
      currentClass := superclass
    ]
  ]
