# Persistable trait - provides database persistence for objects
# Objects including this trait can be saved to and loaded from the Store (SQLite).
#
# Usage:
#   Counter subclass: Object
#     include: Persistable
#     instanceVars: value:0
#
#   # Create and save in one step
#   counter=$(@ Counter create)
#
#   # Or create, modify, then save
#   counter=$(@ Counter new)
#   @ $counter increment
#   @ $counter save
#
#   # Query persisted objects
#   @ Counter findAll           # All saved Counter instances
#   @ Counter find 'value > 5'  # Filtered query
#   @ Counter count             # Number of saved instances

Persistable trait

  # Save this object to the Store (idempotent - creates or updates)
  rawMethod: save [
    _env_persist "$_RECEIVER"
  ]

  # Delete this object from the Store (keeps it in memory)
  rawMethod: unpersist [
    db_delete "$_RECEIVER" 2>/dev/null
  ]

  # Delete this object from both memory and Store
  rawMethod: delete [
    db_delete "$_RECEIVER" 2>/dev/null
    _env_delete "$_RECEIVER"
  ]

  # Check if this object is persisted in the Store
  rawMethod: isPersisted [
    if _env_is_persisted "$_RECEIVER"; then
      echo "true"
    else
      echo "false"
    fi
  ]

  # Reload this object from the Store (discards in-memory changes)
  rawMethod: reload [
    _env_load "$_RECEIVER"
  ]

  # Return this object's data as JSON
  rawMethod: asJson [
    _env_get "$_RECEIVER"
  ]

  # Create a new instance and immediately save it to the Store
  # Usage: counter=$(@ Counter create)
  rawClassMethod: create [
    local instance_id
    instance_id=$(_generate_instance_id "$_CLASS")
    _create_instance "$_CLASS" "$instance_id"
    _env_persist "$instance_id"
    echo "$instance_id"
  ]

  # Return all persisted instance IDs for this class
  # Usage: @ Counter findAll
  rawClassMethod: findAll [
    db_find_by_class "$_CLASS"
  ]

  # Return count of persisted instances for this class
  # Usage: @ Counter count
  rawClassMethod: count [
    db_count_by_class "$_CLASS"
  ]

  # Find persisted instances matching a predicate
  # Usage: @ Counter find 'value > 5'
  # Supports: =, !=, >, <, >=, <=
  # Returns: newline-separated list of instance IDs
  rawClassMethod: find [
    local predicate="$1"

    if [[ -z "$predicate" ]]; then
      db_find_by_class "$_CLASS"
      return
    fi

    _find_with_predicate "$_CLASS" "$predicate"
  ]

  # Load all persisted instances of this class into memory
  # Usage: @ Counter loadAll
  rawClassMethod: loadAll [
    local ids id
    ids=$(db_find_by_class "$_CLASS")
    for id in $ids; do
      _env_load "$id" 2>/dev/null
    done
  ]

