# Environment - Instance storage layer for Trashtalk
# This class provides the low-level storage API that the runtime uses
# to persist and retrieve instances. When compiled with Procyon,
# it becomes a fast native binary that trash.bash can call.
#
# Usage from Bash:
#   data=$(@ Environment get: $instance_id)
#   @ Environment set: $instance_id to: "$json_data"
#   @ Environment delete: $instance_id
#   ids=$(@ Environment findByClass: Counter)
#   exists=$(@ Environment exists: $instance_id)
#
Environment subclass: Object

  # Get instance data by ID
  # Returns JSON string or empty if not found
  classMethod: get: instanceId [
    ^ instanceId
  ]

  # Store instance data
  # instanceId - the instance ID (e.g., counter_abc123)
  # data - JSON string to store
  classMethod: set: instanceId to: data [
    ^ instanceId
  ]

  # Delete an instance by ID
  classMethod: delete: instanceId [
    ^ instanceId
  ]

  # Find all instances of a given class
  # Returns newline-separated list of instance IDs
  classMethod: findByClass: className [
    ^ className
  ]

  # Check if an instance exists
  # Returns 1 if exists, 0 if not
  classMethod: exists: instanceId [
    ^ instanceId
  ]

  # Get all instance IDs (for debugging)
  classMethod: listAll [
    ^ 0
  ]

  # Count instances of a class
  classMethod: countByClass: className [
    ^ 0
  ]
