# Netcat tool wrapper - Network utility for TCP/UDP connections
# Provides a Trashtalk interface to the nc command
#
# Usage:
#   @ Tools::Netcat ensure                     # Verify nc is available
#   @ Tools::Netcat listen: 8080               # Listen on a port
#   @ Tools::Netcat connect: 'host' port: 80   # Connect to a host
#   @ Tools::Netcat send: 'data' to: 'host' port: 80

package: Tools

Netcat subclass: Tool

  classMethod: name [
    ^ "nc"
  ]

  classMethod: installCommand [
    ^ "nc is typically pre-installed on Unix systems"
  ]

  # Listen on a port, return received data
  # Usage: @ Tools::Netcat listen: 8080
  rawClassMethod: listen: port [
    @ Tools::Netcat ensure || return 1
    nc -l "$port"
  ]

  # Listen on a port with timeout
  # Usage: @ Tools::Netcat listen: 8080 timeout: 30
  rawClassMethod: listen: port timeout: seconds [
    @ Tools::Netcat ensure || return 1
    timeout "$seconds" nc -l "$port"
  ]

  # Listen and execute handler for each line received
  # Usage: @ Tools::Netcat listen: 8080 handler: 'echo "Got: $line"'
  rawClassMethod: listen: port handler: handler_code [
    @ Tools::Netcat ensure || return 1
    nc -l "$port" | while IFS= read -r line; do
      eval "$handler_code"
    done
  ]

  # Connect to a host and port
  # Usage: @ Tools::Netcat connect: 'example.com' port: 80
  rawClassMethod: connect: host port: port [
    @ Tools::Netcat ensure || return 1
    nc "$host" "$port"
  ]

  # Send data to a host and port
  # Usage: @ Tools::Netcat send: 'GET / HTTP/1.0\r\n\r\n' to: 'example.com' port: 80
  rawClassMethod: send: data to: host port: port [
    @ Tools::Netcat ensure || return 1
    echo -e "$data" | nc "$host" "$port"
  ]

  # Send data and get response with timeout
  # Usage: @ Tools::Netcat send: 'data' to: 'host' port: 80 timeout: 5
  rawClassMethod: send: data to: host port: port timeout: seconds [
    @ Tools::Netcat ensure || return 1
    echo -e "$data" | timeout "$seconds" nc "$host" "$port"
  ]

  # Check if a port is open on a host
  # Usage: @ Tools::Netcat isOpen: 'example.com' port: 80
  rawClassMethod: isOpen: host port: port [
    @ Tools::Netcat ensure || return 1
    nc -z "$host" "$port" 2>/dev/null && echo "true" || echo "false"
  ]

  # Scan a range of ports on a host
  # Usage: @ Tools::Netcat scan: 'localhost' ports: '80-90'
  rawClassMethod: scan: host ports: range [
    @ Tools::Netcat ensure || return 1
    nc -z "$host" $range 2>&1
  ]

  # Create a simple TCP server that echoes back input
  # Usage: @ Tools::Netcat echoServer: 8080
  rawClassMethod: echoServer: port [
    @ Tools::Netcat ensure || return 1
    echo "Starting echo server on port $port (Ctrl+C to stop)"
    while true; do
      nc -l "$port" | while IFS= read -r line; do
        echo "Echo: $line"
      done
    done
  ]
